<!doctype html>
<html lang="en">

    
<!-- Mirrored from skote-h-dark.codeigniter.themesbrand.com/ecommerce-product-detail by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 May 2021 12:51:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        
        <meta charset="utf-8" />
<title>Информация о продукте | Skote - Admin & Dashboard Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
<meta content="Themesbrand" name="author" />
<!-- App favicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
<link href="assets/css/bootstrap-dark.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
<!-- Icons Css -->
<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
<!-- App Css-->
<link href="assets/css/app-dark.min.css" id="app-style" rel="stylesheet" type="text/css" />
    </head>

    <body data-topbar="light" data-layout="horizontal">
        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
    <div class="navbar-header">
        <div class="d-flex">
            <!-- LOGO -->
            <div class="navbar-brand-box">
                <a href="index.html" class="logo logo-dark">
                    <span class="logo-sm">
                        <img src="assets/images/logo.svg" alt="" height="22">
                    </span>
                    <span class="logo-lg">
                        <img src="assets/images/logo-dark.png" alt="" height="17">
                    </span>
                </a>

                <a href="index.html" class="logo logo-light">
                    <span class="logo-sm">
                        <img src="assets/images/logo-light.svg" alt="" height="22">
                    </span>
                    <span class="logo-lg">
                        <img src="assets/images/logo-light.png" alt="" height="19">
                    </span>
                </a>
            </div>

            <button type="button" class="btn btn-sm px-3 font-size-16 d-lg-none header-item waves-effect waves-light" data-bs-toggle="collapse" data-bs-target="#topnav-menu-content">
                <i class="fa fa-fw fa-bars"></i>
            </button>

            <!-- App Search-->
            <form class="app-search d-none d-lg-block">
                <div class="position-relative">
                    <input type="text" class="form-control" placeholder="Поиск...">
                    <span class="bx bx-search-alt"></span>
                </div>
            </form>

            <div class="dropdown dropdown-mega d-none d-lg-block ms-2">
                <button type="button" class="btn header-item waves-effect" data-bs-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                    <span key="t-megamenu">Мега Меню</span>
                    <i class="mdi mdi-chevron-down"></i> 
                </button>
                <div class="dropdown-menu dropdown-megamenu">
                    <div class="row">
                        <div class="col-sm-8">
    
                            <div class="row">
                                <div class="col-md-4">
                                    <h5 class="font-size-14 mt-0" key="t-ui-components">Компоненты пользовательского интерфейса</h5>
                                    <ul class="list-unstyled megamenu-list">
                                        <li>
                                            <a href="javascript:void(0);" key="t-lightbox">Лайтбокс</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" key="t-range-slider">Ползунок диапазона</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" key="t-sweet-alert">Сладкое оповещение</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" key="t-rating">Рейтинг</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" key="t-forms">Формы</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" key="t-tables">Столы</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" key="t-charts">Диаграммы</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-4">
                                    <h5 class="font-size-14 mt-0" key="t-applications">Приложения</h5>
                                    <ul class="list-unstyled megamenu-list">
                                        <li>
                                            <a href="javascript:void(0);" key="t-ecommerce">Электронная торговля</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" key="t-calendar">Календарь</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" key="t-email">Эл. адрес</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" key="t-projects">Проекты</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" key="t-tasks">Задачи</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" key="t-contacts">Контакты</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-4">
                                    <h5 class="font-size-14 mt-0" key="t-extra-pages">Дополнительные страницы</h5>
                                    <ul class="list-unstyled megamenu-list">
                                        <li>
                                            <a href="javascript:void(0);" key="t-light-sidebar">Светлая боковая панель</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" key="t-compact-sidebar">Компактная боковая панель</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" key="t-horizontal">Горизонтальная компоновка</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" key="t-maintenance">Обслуживание</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" key="t-coming-soon">Скоро будет</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" key="t-timeline">Лента новостей</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" key="t-faqs">FAQs</a>
                                        </li>
                            
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h5 class="font-size-14 mt-0" key="t-ui-components">Компоненты пользовательского интерфейса</h5>
                                    <ul class="list-unstyled megamenu-list">
                                        <li>
                                            <a href="javascript:void(0);" key="t-lightbox">Лайтбокс</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" key="t-range-slider">Ползунок диапазона</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" key="t-sweet-alert">Сладкое оповещение</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" key="t-rating">Рейтинг</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" key="t-forms">Формы</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" key="t-tables">Столы</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" key="t-charts">Диаграммы</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-sm-5">
                                    <div>
                                        <img src="assets/images/megamenu-img.png" alt="" class="img-fluid mx-auto d-block">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="d-flex">

            <div class="dropdown d-inline-block d-lg-none ms-2">
                <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="mdi mdi-magnify"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                    aria-labelledby="page-header-search-dropdown">
        
                    <form class="p-3">
                        <div class="form-group m-0">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="dropdown d-inline-block">
                <button type="button" class="btn header-item waves-effect"
                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="assets/images/flags/russia.jpg" alt="Header Language" height="16">                </button>
                <div class="dropdown-menu dropdown-menu-end">

                    <!-- item-->
                                            <a href="http://skote-h-dark.codeigniter.themesbrand.com/lang/de" class="dropdown-item notify-item language" data-lang="en">
                            <img src="assets/images/flags/us.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">English</span>
                        </a>
                                        <!-- item-->
                                            <a href="http://skote-h-dark.codeigniter.themesbrand.com/lang/de" class="dropdown-item notify-item language" data-lang="sp">
                            <img src="assets/images/flags/spain.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Spanish</span>
                        </a>
                    
                    <!-- item-->
                                            <a href="http://skote-h-dark.codeigniter.themesbrand.com/lang/de" class="dropdown-item notify-item language" data-lang="gr">
                            <img src="assets/images/flags/germany.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">German</span>
                        </a>
                    
                    <!-- item-->
                                            <a href="http://skote-h-dark.codeigniter.themesbrand.com/lang/de" class="dropdown-item notify-item language" data-lang="it">
                            <img src="assets/images/flags/italy.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Italian</span>
                        </a>
                    
                    <!-- item-->
                                    </div>
            </div>

            <div class="dropdown d-none d-lg-inline-block ms-1">
                <button type="button" class="btn header-item noti-icon waves-effect"
                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="bx bx-customize"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                    <div class="px-lg-2">
                        <div class="row g-0">
                            <div class="col">
                                <a class="dropdown-icon-item" href="#">
                                    <img src="assets/images/brands/github.png" alt="Github">
                                    <span>GitHub</span>
                                </a>
                            </div>
                            <div class="col">
                                <a class="dropdown-icon-item" href="#">
                                    <img src="assets/images/brands/bitbucket.png" alt="bitbucket">
                                    <span>Bitbucket</span>
                                </a>
                            </div>
                            <div class="col">
                                <a class="dropdown-icon-item" href="#">
                                    <img src="assets/images/brands/dribbble.png" alt="dribbble">
                                    <span>Dribbble</span>
                                </a>
                            </div>
                        </div>

                        <div class="row g-0">
                            <div class="col">
                                <a class="dropdown-icon-item" href="#">
                                    <img src="assets/images/brands/dropbox.png" alt="dropbox">
                                    <span>Dropbox</span>
                                </a>
                            </div>
                            <div class="col">
                                <a class="dropdown-icon-item" href="#">
                                    <img src="assets/images/brands/mail_chimp.png" alt="mail_chimp">
                                    <span>Mail Chimp</span>
                                </a>
                            </div>
                            <div class="col">
                                <a class="dropdown-icon-item" href="#">
                                    <img src="assets/images/brands/slack.png" alt="slack">
                                    <span>Slack</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dropdown d-none d-lg-inline-block ms-1">
                <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
                    <i class="bx bx-fullscreen"></i>
                </button>
            </div>

            <div class="dropdown d-inline-block">
                <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="bx bx-bell bx-tada"></i>
                    <span class="badge bg-danger rounded-pill">3</span>
                </button>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                    aria-labelledby="page-header-notifications-dropdown">
                    <div class="p-3">
                        <div class="row align-items-center">
                            <div class="col">
                                <h6 class="m-0" key="t-notifications"> Уведомления </h6>
                            </div>
                            <div class="col-auto">
                                <a href="#!" class="small" key="t-view-all"> Files.View All </a>
                            </div>
                        </div>
                    </div>
                    <div data-simplebar style="max-height: 230px;">
                        <a href="#" class="text-reset notification-item">
                            <div class="media">
                                <div class="avatar-xs me-3">
                                    <span class="avatar-title bg-primary rounded-circle font-size-16">
                                        <i class="bx bx-cart"></i>
                                    </span>
                                </div>
                                <div class="media-body">
                                    <h6 class="mt-0 mb-1" key="t-your-order">Your order is placed</h6>
                                    <div class="font-size-12 text-muted">
                                        <p class="mb-1" key="t-grammer">If several languages coalesce the grammar</p>
                                        <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="text-reset notification-item">
                            <div class="media">
                                <img src="assets/images/users/avatar-3.jpg"
                                    class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                <div class="media-body">
                                    <h6 class="mt-0 mb-1">James Lemire</h6>
                                    <div class="font-size-12 text-muted">
                                        <p class="mb-1" key="t-simplified">It will seem like simplified English.</p>
                                        <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-hours-ago">1 hours ago</span></p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="text-reset notification-item">
                            <div class="media">
                                <div class="avatar-xs me-3">
                                    <span class="avatar-title bg-success rounded-circle font-size-16">
                                        <i class="bx bx-badge-check"></i>
                                    </span>
                                </div>
                                <div class="media-body">
                                    <h6 class="mt-0 mb-1" key="t-shipped">Your item is shipped</h6>
                                    <div class="font-size-12 text-muted">
                                        <p class="mb-1" key="t-grammer">If several languages coalesce the grammar</p>
                                        <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="text-reset notification-item">
                            <div class="media">
                                <img src="assets/images/users/avatar-4.jpg"
                                    class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                <div class="media-body">
                                    <h6 class="mt-0 mb-1">Salena Layfield</h6>
                                    <div class="font-size-12 text-muted">
                                        <p class="mb-1" key="t-occidental">As a skeptical Cambridge friend of mine occidental.</p>
                                        <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-hours-ago">1 hours ago</span></p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="p-2 border-top d-grid">
                        <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                            <i class="mdi mdi-arrow-right-circle me-1"></i> <span key="t-view-more">View More..</span> 
                        </a>
                    </div>
                </div>
            </div>

            <div class="dropdown d-inline-block">
                <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-1.jpg"
                        alt="Header Avatar">
                    <span class="d-none d-xl-inline-block ms-1" key="t-henry">Henry</span>
                    <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-end">
                    <!-- item-->
                    <a class="dropdown-item" href="#"><i class="bx bx-user font-size-16 align-middle me-1"></i> <span key="t-profile">Profile</span></a>
                    <a class="dropdown-item" href="#"><i class="bx bx-wallet font-size-16 align-middle me-1"></i> <span key="t-my-wallet">My Wallet</span></a>
                    <a class="dropdown-item d-block" href="#"><span class="badge bg-success float-end">11</span><i class="bx bx-wrench font-size-16 align-middle me-1"></i> <span key="t-settings">Settings</span></a>
                    <a class="dropdown-item" href="auth-lock-screen.html"><i class="bx bx-lock-open font-size-16 align-middle me-1"></i> <span key="t-lock-screen">Lock screen</span></a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-danger" href="auth-login.html"><i class="bx bx-power-off font-size-16 align-middle me-1 text-danger"></i> <span key="t-logout">Logout</span></a>
                </div>
            </div>

            <div class="dropdown d-inline-block">
                <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
                    <i class="bx bx-cog bx-spin"></i>
                </button>
            </div>

        </div>
    </div>
</header>
    
<div class="topnav">
    <div class="container-fluid">
        <nav class="navbar navbar-light navbar-expand-lg topnav-menu">

            <div class="collapse navbar-collapse" id="topnav-menu-content">
                <ul class="navbar-nav">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-dashboard" role="button"
                        >
                            <i class="bx bx-home-circle me-2"></i><span key="t-dashboards">Дашборды</span> <div class="arrow-down"></div>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="topnav-dashboard">

                            <a href="index.html" class="dropdown-item" key="t-default">По умолчанию</a>
                            <a href="dashboard-saas.html" class="dropdown-item" key="t-saas">Саас</a>
                            <a href="dashboard-crypto.html" class="dropdown-item" key="t-crypto">Крипто</a>
                            <a href="dashboard-blog.html" class="dropdown-item" key="t-blog">Блог</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-uielement" role="button"
                        >
                            <i class="bx bx-tone me-2"></i>
                            <span key="t-ui-elements"> Элементы пользовательского интерфейса</span> 
                            <div class="arrow-down"></div>
                        </a>

                        <div class="dropdown-menu mega-dropdown-menu px-2 dropdown-mega-menu-xl"
                            aria-labelledby="topnav-uielement">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div>
                                        <a href="ui-alerts.html" class="dropdown-item" key="t-alerts">Оповещения</a>
                                        <a href="ui-buttons.html" class="dropdown-item" key="t-buttons">Кнопки</a>
                                        <a href="ui-cards.html" class="dropdown-item" key="t-cards">Карты</a>
                                        <a href="ui-carousel.html" class="dropdown-item" key="t-carousel">Карусель</a>
                                        <a href="ui-dropdowns.html" class="dropdown-item" key="t-dropdowns">Выпадающие списки</a>
                                        <a href="ui-grid.html" class="dropdown-item" key="t-grid">Сетка</a>
                                        <a href="ui-images.html" class="dropdown-item" key="t-images">Изображений</a>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div>
                                        <a href="ui-lightbox.html" class="dropdown-item" key="t-lightbox">Лайтбокс</a>
                                        <a href="ui-modals.html" class="dropdown-item" key="t-modals">Модальные окна</a>
                                        <a href="ui-rangeslider.html" class="dropdown-item" key="t-range-slider">Ползунок диапазона</a>
                                        <a href="ui-session-timeout.html" class="dropdown-item" key="t-session-timeout">Тайм-аут сеанса</a>
                                        <a href="ui-progressbars.html" class="dropdown-item" key="t-progress-bars">Индикаторы прогресса</a>
                                        <a href="ui-sweet-alert.html" class="dropdown-item" key="t-sweet-alert">Сладкое оповещение</a>
                                        <a href="ui-tabs-accordions.html" class="dropdown-item" key="t-tabs-accordions">Вкладки и аккордеоны</a>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div>
                                        <a href="ui-typography.html" class="dropdown-item" key="t-typography">Типография</a>
                                        <a href="ui-video.html" class="dropdown-item" key="t-video">видео</a>
                                        <a href="ui-general.html" class="dropdown-item" key="t-general">Общее</a>
                                        <a href="ui-colors.html" class="dropdown-item" key="t-colors">Цвета</a>
                                        <a href="ui-rating.html" class="dropdown-item" key="t-rating">Рейтинг</a>
                                        <a href="ui-notifications.html" class="dropdown-item" key="t-notifications">Уведомления</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-pages" role="button"
                        >
                            <i class="bx bx-customize me-2"></i><span key="t-apps">Программы</span> <div class="arrow-down"></div>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="topnav-pages">

                            <a href="calendar.html" class="dropdown-item" key="t-calendar">Календарь</a>
                            <a href="chat.html" class="dropdown-item" key="t-chat">Чат</a>
                            <a href="apps-filemanager.html" class="dropdown-item" key="t-file-manager">Файловый менеджер</a>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-email"
                                    role="button">
                                    <span key="t-email">Эл. адрес</span> <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-email">
                                    <a href="email-inbox.html" class="dropdown-item" key="t-inbox">Входящие</a>
                                    <a href="email-read.html" class="dropdown-item" key="t-read-email">Читать электронную почту</a>

                                    <div class="dropdown">
                                        <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-blog"
                                            role="button">
                                            <span key="t-email-templates">Шаблоны</span> <div class="arrow-down"></div>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="topnav-blog">
                                            <a href="email-template-basic.html" class="dropdown-item" key="t-basic-action">Базовое действие</a>
                                            <a href="email-template-alert.html" class="dropdown-item" key="t-alert-email">Уведомление по электронной почте</a>
                                            <a href="email-template-billing.html" class="dropdown-item" key="t-bill-email">Электронная почта для выставления счетов</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-ecommerce"
                                    role="button">
                                    <span key="t-ecommerce">Электронная торговля</span> <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-ecommerce">
                                    <a href="ecommerce-products.html" class="dropdown-item" key="t-products">Товары </a>
                                    <a href="ecommerce-product-detail.html" class="dropdown-item" key="t-product-detail">Информация о продукте</a>
                                    <a href="ecommerce-orders.html" class="dropdown-item" key="t-orders">Заказы</a>
                                    <a href="ecommerce-customers.html" class="dropdown-item" key="t-customers">Клиенты</a>
                                    <a href="ecommerce-cart.html" class="dropdown-item" key="t-cart">Корзина</a>
                                    <a href="ecommerce-checkout.html" class="dropdown-item" key="t-checkout">Проверять, выписываться</a>
                                    <a href="ecommerce-shops.html" class="dropdown-item" key="t-shops">Магазины</a>
                                    <a href="ecommerce-add-product.html" class="dropdown-item" key="t-add-product">Добавить товар</a>
                                </div>
                            </div>

                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-crypto"
                                    role="button">
                                    <span key="t-crypto">Крипто</span> <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-crypto">
                                    <a href="crypto-wallet.html" class="dropdown-item" key="t-wallet">Бумажник</a>
                                    <a href="crypto-buy-sell.html" class="dropdown-item" key="t-buy">Купи продай</a>
                                    <a href="crypto-exchange.html" class="dropdown-item" key="t-exchange">Обмен</a>
                                    <a href="crypto-lending.html" class="dropdown-item" key="t-lending">Кредитование</a>
                                    <a href="crypto-orders.html" class="dropdown-item" key="t-orders">Заказы</a>
                                    <a href="crypto-kyc-application.html" class="dropdown-item" key="t-kyc">Приложение KYC</a>
                                    <a href="crypto-ico-landing.html" class="dropdown-item" key="t-ico">ICO Landing</a>
                                </div>
                            </div>
                            
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-project"
                                    role="button">
                                    <span key="t-projects">Проекты</span> <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-project">
                                    <a href="projects-grid.html" class="dropdown-item" key="t-p-grid">Сетка проектов</a>
                                    <a href="projects-list.html" class="dropdown-item" key="t-p-list">Список проектов</a>
                                    <a href="projects-overview.html" class="dropdown-item" key="t-p-overview">Обзор проекта</a>
                                    <a href="projects-create.html" class="dropdown-item" key="t-create-new">Создать новый</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-task"
                                    role="button">
                                    <span key="t-tasks">Задачи</span> <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-task">
                                    <a href="tasks-list.html" class="dropdown-item" key="t-task-list">Список заданий</a>
                                    <a href="tasks-kanban.html" class="dropdown-item" key="t-kanban-board">Канбан Доска</a>
                                    <a href="tasks-create.html" class="dropdown-item" key="t-create-task">Создать задачу</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-contact"
                                    role="button">
                                    <span key="t-contacts">Контакты</span> <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-contact">
                                    <a href="contacts-grid.html" class="dropdown-item" key="t-user-grid">Сетка пользователя</a>
                                    <a href="contacts-list.html" class="dropdown-item" key="t-user-list">Список пользователей</a>
                                    <a href="contacts-profile.html" class="dropdown-item" key="t-profile">Профиль</a>
                                </div>
                            </div>

                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-blog"
                                    role="button">
                                    <span key="t-blog">Блог</span> <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-blog">
                                    <a href="blog-list.html" class="dropdown-item" key="t-blog-list">Список блогов</a>
                                    <a href="blog-grid.html" class="dropdown-item" key="t-blog-grid">Блог Сетка</a>
                                    <a href="blog-details.html" class="dropdown-item" key="t-blog-details">Подробности блога</a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-components" role="button"
                        >
                            <i class="bx bx-collection me-2"></i><span key="t-components">Составные части</span> <div class="arrow-down"></div>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="topnav-components">
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-form"
                                    role="button">
                                    <span key="t-forms">Формы</span> <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-form">
                                    <a href="form-elements.html" class="dropdown-item" key="t-form-elements">Элементы формы</a>
                                    <a href="form-layouts.html" class="dropdown-item" key="t-form-layouts">Макеты форм</a>
                                    <a href="form-validation.html" class="dropdown-item" key="t-form-validation">Проверка формы</a>
                                    <a href="form-advanced.html" class="dropdown-item" key="t-form-advanced">Форма Advanced</a>
                                    <a href="form-editors.html" class="dropdown-item" key="t-form-editors">Редакторы форм</a>
                                    <a href="form-uploads.html" class="dropdown-item" key="t-form-upload">Загрузка файла формы</a>
                                    <a href="form-xeditable.html" class="dropdown-item" key="t-form-xeditable">Форма Xeditable</a>
                                    <a href="form-repeater.html" class="dropdown-item" key="t-form-repeater">Form Repeater</a>
                                    <a href="form-wizard.html" class="dropdown-item" key="t-form-wizard">Мастер форм</a>
                                    <a href="form-mask.html" class="dropdown-item" key="t-form-mask">Форма Маска</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-table"
                                    role="button">
                                    <span key="t-tables">Столы</span> <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-table">
                                    <a href="tables-basic.html" class="dropdown-item" key="t-basic-tables">Основные таблицы</a>
                                    <a href="tables-datatable.html" class="dropdown-item" key="t-data-tables">Таблицы данных</a>
                                    <a href="tables-responsive.html" class="dropdown-item" key="t-responsive-table">Отзывчивый стол</a>
                                    <a href="tables-editable.html" class="dropdown-item" key="t-editable-table">Редактируемая таблица</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-charts"
                                    role="button">
                                    <span key="t-charts">Диаграммы</span> <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-charts">
                                    <a href="charts-apex.html" class="dropdown-item" key="t-apex-charts">Графики Apex</a>
                                    <a href="charts-echart.html" class="dropdown-item" key="t-e-charts">E диаграммы</a>
                                    <a href="charts-chartjs.html" class="dropdown-item" key="t-chartjs-charts">Диаграмма Chartjs</a>
                                    <a href="charts-flot.html" class="dropdown-item" key="t-flot-charts">Флот-диаграмма</a>
                                    <a href="charts-tui.html" class="dropdown-item" key="t-ui-charts">Диаграмма пользовательского интерфейса тостов</a>
                                    <a href="charts-knob.html" class="dropdown-item" key="t-knob-charts">Диаграмма JQuery Knob</a>
                                    <a href="charts-sparkline.html" class="dropdown-item" key="t-sparkline-charts">Спарклайновая диаграмма</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-icons"
                                    role="button">
                                    <span key="t-icons">Иконки</span> <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-icons">
                                    <a href="icons-boxicons.html" class="dropdown-item" key="t-boxicons">Боксиконы</a>
                                    <a href="icons-materialdesign.html" class="dropdown-item" key="t-material-design">Материальный дизайн</a>
                                    <a href="icons-dripicons.html" class="dropdown-item" key="t-dripicons">Дрипиконы</a>
                                    <a href="icons-fontawesome.html" class="dropdown-item" key="t-font-awesome">Font Awesome</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-map"
                                    role="button">
                                    <span key="t-maps">Карты</span> <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-map">
                                    <a href="maps-google.html" class="dropdown-item" key="t-g-maps">Карты Гугл</a>
                                    <a href="maps-vector.html" class="dropdown-item" key="t-v-maps">Векторные карты</a>
                                    <a href="maps-leaflet.html" class="dropdown-item" key="t-l-maps">Листовки Карты</a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-more" role="button"
                        >
                            <i class="bx bx-file me-2"></i><span key="t-extra-pages">Дополнительные страницы</span> <div class="arrow-down"></div>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="topnav-more">
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-invoice"
                                    role="button">
                                    <span key="t-invoices">Счета</span> <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-invoice">
                                    <a href="invoices-list.html" class="dropdown-item" key="t-invoice-list">Список счетов</a>
                                    <a href="invoices-detail.html" class="dropdown-item" key="t-invoice-detail">Детали счета</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-auth"
                                    role="button">
                                    <span key="t-authentication">Аутентификация</span> <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-auth">
                                    <a href="auth-login.html" class="dropdown-item" key="t-login">Авторизоваться</a>
                                    <a href="auth-login-2.html" class="dropdown-item" key="t-login-2">Авторизоваться 2</a>
                                    <a href="auth-register.html" class="dropdown-item" key="t-register">регистр</a>
                                    <a href="auth-register-2.html" class="dropdown-item" key="t-register-2">регистр 2</a>
                                    <a href="auth-recoverpw.html" class="dropdown-item" key="t-recover-password">Восстановить пароль</a>
                                    <a href="auth-recoverpw-2.html" class="dropdown-item" key="t-recover-password-2">Восстановить пароль 2</a>
                                    <a href="auth-lock-screen.html" class="dropdown-item" key="t-lock-screen">Экран блокировки</a>
                                    <a href="auth-lock-screen-2.html" class="dropdown-item" key="t-lock-screen-2">Экран блокировки 2</a>
                                    <a href="auth-confirm-mail.html" class="dropdown-item" key="t-confirm-mail">Подтвердить почту</a>
                                    <a href="auth-confirm-mail-2.html" class="dropdown-item" key="t-confirm-mail-2">Подтвердить почту 2</a>
                                    <a href="auth-email-verification.html" class="dropdown-item" key="t-email-verification">подтверждение адреса электронной почты</a>
                                    <a href="auth-email-verification-2.html" class="dropdown-item" key="t-email-verification-2">подтверждение адреса электронной почты 2</a>
                                    <a href="auth-two-step-verification.html" class="dropdown-item" key="t-two-step-verification">Двухэтапная проверка</a>
                                    <a href="auth-two-step-verification-2.html" class="dropdown-item" key="t-two-step-verification-2">Двухэтапная проверка 2</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-utility"
                                    role="button">
                                    <span key="t-utility">Утилита</span> <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-utility">
                                    <a href="pages-starter.html" class="dropdown-item" key="t-starter-page">Стартовая страница</a>
                                    <a href="pages-maintenance.html" class="dropdown-item" key="t-maintenance">Обслуживание</a>
                                    <a href="pages-comingsoon.html" class="dropdown-item" key="t-coming-soon">Скоро будет</a>
                                    <a href="pages-timeline.html" class="dropdown-item" key="t-timeline">Лента новостей</a>
                                    <a href="pages-faqs.html" class="dropdown-item" key="t-faqs">FAQs</a>
                                    <a href="pages-pricing.html" class="dropdown-item" key="t-pricing">Ценообразование</a>
                                    <a href="pages-404.html" class="dropdown-item" key="t-error-404">ошибка 404</a>
                                    <a href="pages-500.html" class="dropdown-item" key="t-error-500">ошибка 500</a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-layout" role="button"
                        >
                            <i class="bx bx-layout me-2"></i><span key="t-layouts">Макеты</span> <div class="arrow-down"></div>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="topnav-layout">
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-layout-verti"
                                    role="button">
                                    <span key="t-vertical">Вертикальный</span> <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-layout-verti">
                                    <a href="layouts-light-sidebar.html" class="dropdown-item" key="t-light-sidebar">Светлая боковая панель</a>
                                    <a href="layouts-compact-sidebar.html" class="dropdown-item" key="t-compact-sidebar">Компактная боковая панель</a>
                                    <a href="layouts-icon-sidebar.html" class="dropdown-item" key="t-icon-sidebar">Боковая панель значков</a>
                                    <a href="layouts-boxed.html" class="dropdown-item" key="t-boxed-width">Ширина в коробке</a>
                                    <a href="layouts-preloader.html" class="dropdown-item" key="t-preloader">Прелоадер</a>
                                    <a href="layouts-colored-sidebar.html" class="dropdown-item" key="t-colored-sidebar">Цветная боковая панель</a>
                                    <a href="layouts-scrollable.html" class="dropdown-item" key="t-scrollable">Прокручиваемый</a>
                                </div>
                            </div>

                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-layout-hori"
                                    role="button">
                                    <span key="t-horizontal">По горизонтали</span> <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-layout-hori">
                                    <a href="layouts-horizontal.html" class="dropdown-item" key="t-horizontal">По горизонтали</a>
                                    <a href="layouts-hori-topbar-light.html" class="dropdown-item" key="t-topbar-light">Верхняя панель Light</a>
                                    <a href="layouts-hori-boxed-width.html" class="dropdown-item" key="t-boxed-width">Ширина в коробке</a>
                                    <a href="layouts-hori-preloader.html" class="dropdown-item" key="t-preloader">Прелоадер</a>
                                    <a href="layouts-hori-colored-header.html" class="dropdown-item" key="t-colored-topbar">Цветной заголовок</a>
                                    <a href="layouts-hori-scrollable.html" class="dropdown-item" key="t-scrollable">Прокручиваемый</a>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </nav>
    </div>
</div>
            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
<div class="row">
    <div class="col-12">
        <div class="page-title-box d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-sm-0 font-size-18">Информация о продукте</h4>

            <div class="page-title-right">
                <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item"><a href="javascript: void(0);">Электронная торговля</a></li>
                    <li class="breadcrumb-item active">Информация о продукте</li>
                </ol>
            </div>

        </div>
    </div>
</div>
<!-- end page title -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="product-detai-imgs">
                                                    <div class="row">
                                                        <div class="col-md-2 col-sm-3 col-4">
                                                            <div class="nav flex-column nav-pills " id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                                <a class="nav-link active" id="product-1-tab" data-bs-toggle="pill" href="#product-1" role="tab" aria-controls="product-1" aria-selected="true">
                                                                    <img src="assets/images/product/img-7.png" alt="" class="img-fluid mx-auto d-block rounded">
                                                                </a>
                                                                <a class="nav-link" id="product-2-tab" data-bs-toggle="pill" href="#product-2" role="tab" aria-controls="product-2" aria-selected="false">
                                                                    <img src="assets/images/product/img-8.png" alt="" class="img-fluid mx-auto d-block rounded">
                                                                </a>
                                                                <a class="nav-link" id="product-3-tab" data-bs-toggle="pill" href="#product-3" role="tab" aria-controls="product-3" aria-selected="false">
                                                                    <img src="assets/images/product/img-7.png" alt="" class="img-fluid mx-auto d-block rounded">
                                                                </a>
                                                                <a class="nav-link" id="product-4-tab" data-bs-toggle="pill" href="#product-4" role="tab" aria-controls="product-4" aria-selected="false">
                                                                    <img src="assets/images/product/img-8.png" alt="" class="img-fluid mx-auto d-block rounded">
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-7 offset-md-1 col-sm-9 col-8">
                                                            <div class="tab-content" id="v-pills-tabContent">
                                                                <div class="tab-pane fade show active" id="product-1" role="tabpanel" aria-labelledby="product-1-tab">
                                                                    <div>
                                                                        <img src="assets/images/product/img-7.png" alt="" class="img-fluid mx-auto d-block">
                                                                    </div>
                                                                </div>
                                                                <div class="tab-pane fade" id="product-2" role="tabpanel" aria-labelledby="product-2-tab">
                                                                    <div>
                                                                        <img src="assets/images/product/img-8.png" alt="" class="img-fluid mx-auto d-block">
                                                                    </div>
                                                                </div>
                                                                <div class="tab-pane fade" id="product-3" role="tabpanel" aria-labelledby="product-3-tab">
                                                                    <div>
                                                                        <img src="assets/images/product/img-7.png" alt="" class="img-fluid mx-auto d-block">
                                                                    </div>
                                                                </div>
                                                                <div class="tab-pane fade" id="product-4" role="tabpanel" aria-labelledby="product-4-tab">
                                                                    <div>
                                                                        <img src="assets/images/product/img-8.png" alt="" class="img-fluid mx-auto d-block">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="text-center">
                                                                <button type="button" class="btn btn-primary waves-effect waves-light mt-2 me-1">
                                                                    <i class="bx bx-cart me-2"></i> Add to cart
                                                                </button>
                                                                <button type="button" class="btn btn-success waves-effect  mt-2 waves-light">
                                                                    <i class="bx bx-shopping-bag me-2"></i>Buy now
                                                                </button>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-xl-6">
                                                <div class="mt-4 mt-xl-3">
                                                    <a href="#" class="text-primary">Headphone</a>
                                                    <h4 class="mt-1 mb-3">Wireless Headphone (Black)</h4>
    
                                                    <p class="text-muted float-start me-3">
                                                        <span class="bx bxs-star text-warning"></span>
                                                        <span class="bx bxs-star text-warning"></span>
                                                        <span class="bx bxs-star text-warning"></span>
                                                        <span class="bx bxs-star text-warning"></span>
                                                        <span class="bx bxs-star"></span>
                                                    </p>
                                                    <p class="text-muted mb-4">( 152 Customers Review )</p>
    
                                                    <h6 class="text-success text-uppercase">20 % Off</h6>
                                                    <h5 class="mb-4">Price : <span class="text-muted me-2"><del>$240 USD</del></span> <b>$225 USD</b></h5>
                                                    <p class="text-muted mb-4">To achieve this, it would be necessary to have uniform grammar pronunciation and more common words If several languages coalesce</p>
                                                    <div class="row mb-3">
                                                        <div class="col-md-6">
                                                            <div>
                                                                <p class="text-muted"><i class="bx bx-unlink font-size-16 align-middle text-primary me-1"></i> Wireless</p>
                                                                <p class="text-muted"><i class="bx bx-shape-triangle font-size-16 align-middle text-primary me-1"></i> Wireless Range : 10m</p>
                                                                <p class="text-muted"><i class="bx bx-battery font-size-16 align-middle text-primary me-1"></i> Battery life : 6hrs</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div>
                                                                <p class="text-muted"><i class="bx bx-user-voice font-size-16 align-middle text-primary me-1"></i> Bass</p>
                                                                <p class="text-muted"><i class="bx bx-cog font-size-16 align-middle text-primary me-1"></i> Warranty : 1 Year</p>
                                                            </div>
                                                        </div>
                                                    </div>
    
                                                    <div class="product-color">
                                                        <h5 class="font-size-15">Color :</h5>
                                                        <a href="#" class="active">
                                                            <div class="product-color-item border rounded">
                                                                <img src="assets/images/product/img-7.png" alt="" class="avatar-md">
                                                            </div>
                                                            <p>Black</p>
                                                        </a>
                                                        <a href="#">
                                                            <div class="product-color-item border rounded">
                                                                <img src="assets/images/product/img-7.png" alt="" class="avatar-md">
                                                            </div>
                                                            <p>Blue</p>
                                                        </a>
                                                        <a href="#">
                                                            <div class="product-color-item border rounded">
                                                                <img src="assets/images/product/img-7.png" alt="" class="avatar-md">
                                                            </div>
                                                            <p>Gray</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end row -->
    
                                        <div class="mt-5">
                                            <h5 class="mb-3">Specifications :</h5>
    
                                            <div class="table-responsive">
                                                <table class="table mb-0 table-bordered">
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row" style="width: 400px;">Category</th>
                                                            <td>Headphone</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">Brand</th>
                                                            <td>JBL</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">Color</th>
                                                            <td>Black</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">Connectivity</th>
                                                            <td>Bluetooth</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">Warranty Summary</th>
                                                            <td>1 Year</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!-- end Specifications -->
    
                                        <div class="mt-5">
                                            <h5>Reviews :</h5>
    
                                            <div class="media py-3 border-bottom">
                                                <img src="assets/images/users/avatar-2.jpg" class="avatar-xs me-3 rounded-circle" alt="img" />
                                                <div class="media-body">
                                                    <h5 class="mt-0 mb-1 font-size-15">Brian</h5>
                                                    <p class="text-muted">If several languages coalesce, the grammar of the resulting language.</p>
                                                    <ul class="list-inline float-sm-end mb-sm-0">
                                                        <li class="list-inline-item">
                                                            <a href="#"><i class="far fa-thumbs-up me-1"></i> Like</a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="#"><i class="far fa-comment-dots me-1"></i> Comment</a>
                                                        </li>
                                                    </ul>
                                                    <div class="text-muted font-size-12"><i class="far fa-calendar-alt text-primary me-1"></i> 5 hrs ago</div>
                                                </div>
                                            </div>
                                            <div class="media py-3 border-bottom">
                                                <img src="assets/images/users/avatar-4.jpg" class="avatar-xs me-3 rounded-circle" alt="img" />
                                                <div class="media-body">
                                                    <h5 class="mt-0 font-size-15 mb-1">Denver</h5>
                                                    <p class="text-muted">To an English person, it will seem like simplified English, as a skeptical Cambridge</p>
                                                    <ul class="list-inline float-sm-end mb-sm-0">
                                                        <li class="list-inline-item">
                                                            <a href="#"><i class="far fa-thumbs-up me-1"></i> Like</a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="#"><i class="far fa-comment-dots me-1"></i> Comment</a>
                                                        </li>
                                                    </ul>
                                                    <div class="text-muted font-size-12"><i class="far fa-calendar-alt text-primary me-1"></i> 07 Oct, 2019</div>
                                                    <div class="media mt-4">
                                                        <img src="assets/images/users/avatar-5.jpg" class="avatar-xs me-3 rounded-circle" alt="img" />
                                                        <div class="media-body">
                                                            <h5 class="mt-0 mb-1 font-size-15">Henry</h5>
                                                            <p class="text-muted">Their separate existence is a myth. For science, music, sport, etc.</p>
                                                            <ul class="list-inline float-sm-end mb-sm-0">
                                                                <li class="list-inline-item">
                                                                    <a href="#"><i class="far fa-thumbs-up me-1"></i> Like</a>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <a href="#"><i class="far fa-comment-dots me-1"></i> Comment</a>
                                                                </li>
                                                            </ul>
                                                            <div class="text-muted font-size-12"><i class="far fa-calendar-alt text-primary me-1"></i> 08 Oct, 2019</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="media py-3 border-bottom">
                                                <div class="avatar-xs me-3">
                                                    <span class="avatar-title bg-primary bg-soft text-primary rounded-circle font-size-16">
                                                        N
                                                    </span>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="mt-0 mb-1 font-size-15">Neal</h5>
                                                    <p class="text-muted">Everyone realizes why a new common language would be desirable.</p>
                                                    <ul class="list-inline float-sm-end mb-sm-0">
                                                        <li class="list-inline-item">
                                                            <a href="#"><i class="far fa-thumbs-up me-1"></i> Like</a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="#"><i class="far fa-comment-dots me-1"></i> Comment</a>
                                                        </li>
                                                    </ul>
                                                    <div class="text-muted font-size-12"><i class="far fa-calendar-alt text-primary me-1"></i> 05 Oct, 2019</div>
                                                </div>
                                            </div>
                                        </div>
    
                                    </div>
                                </div>
                                <!-- end card -->
                            </div>
                        </div>
                        <!-- end row -->

                        <div class="row mt-3">
                            <div class="col-lg-12">
                                <div>
                                    <h5 class="mb-3">Recent product :</h5>

                                    <div class="row">
                                        <div class="col-xl-4 col-sm-6">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-4">
                                                            <img src="assets/images/product/img-7.png" alt="" class="img-fluid mx-auto d-block">
                                                        </div>
                                                        <div class="col-md-8">
                                                            <div class="text-center text-md-start pt-3 pt-md-0">
                                                                <h5 class="text-truncate"><a href="#" class="text-dark">Wirless Headphone</a></h5>
                                                                <p class="text-muted mb-4">
                                                                    <i class="bx bxs-star text-warning"></i>
                                                                    <i class="bx bxs-star text-warning"></i>
                                                                    <i class="bx bxs-star text-warning"></i>
                                                                    <i class="bx bxs-star text-warning"></i>
                                                                    <i class="bx bxs-star"></i>
                                                                </p>
                                                                <h5 class="my-0"><span class="text-muted me-2"><del>$240</del></span> <b>$225</b></h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-sm-6">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-4">
                                                            <img src="assets/images/product/img-4.png" alt="" class="img-fluid mx-auto d-block">
                                                        </div>
                                                        <div class="col-md-8">
                                                            <div class="text-center text-md-start pt-3 pt-md-0">
                                                                <h5 class="text-truncate"><a href="#" class="text-dark">Phone patterned cases</a></h5>
                                                                <p class="text-muted mb-4">
                                                                    <i class="bx bxs-star text-warning"></i>
                                                                    <i class="bx bxs-star text-warning"></i>
                                                                    <i class="bx bxs-star text-warning"></i>
                                                                    <i class="bx bxs-star text-warning"></i>
                                                                    <i class="bx bxs-star"></i>
                                                                </p>
                                                                <h5 class="my-0"><span class="text-muted me-2"><del>$150</del></span> <b>$145</b></h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-sm-6">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-4">
                                                            <img src="assets/images/product/img-6.png" alt="" class="img-fluid mx-auto d-block">
                                                        </div>
                                                        <div class="col-md-8">
                                                            <div class="text-center text-md-start pt-3 pt-md-0">
                                                                
                                                                <h5 class="text-truncate"><a href="#" class="text-dark">Phone Dark Patterned cases</a></h5>
                                                                <p class="text-muted mb-4">
                                                                    <i class="bx bxs-star text-warning"></i>
                                                                    <i class="bx bxs-star text-warning"></i>
                                                                    <i class="bx bxs-star text-warning"></i>
                                                                    <i class="bx bxs-star text-warning"></i>
                                                                    <i class="bx bxs-star"></i>
                                                                </p>
                                                                <h5 class="my-0"><span class="text-muted me-2"><del>$138</del></span> <b>$135</b></h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end row -->
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                <footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <script>document.write(new Date().getFullYear())</script> © Skote.
            </div>
            <div class="col-sm-6">
                <div class="text-sm-end d-none d-sm-block">
                    Design & Develop by Themesbrand
                </div>
            </div>
        </div>
    </div>
</footer>            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right Sidebar -->
<div class="right-bar">
    <div data-simplebar class="h-100">
        <div class="rightbar-title d-flex align-items-center px-3 py-4">
            
            <h5 class="m-0 me-2">Настройки</h5>

            <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
                <i class="mdi mdi-close noti-icon"></i>
            </a>
        </div>

        <!-- Settings -->
        <hr class="mt-0" />
        <h6 class="text-center mb-0">Выберите макеты</h6>

        <div class="p-4">
            <div class="mb-2">
                <img src="assets/images/layouts/layout-1.jpg" class="img-fluid img-thumbnail" alt="">
            </div>

            <div class="form-check form-switch mb-3">
                <input class="form-check-input theme-choice" type="checkbox" id="light-mode-switch" checked>
                <label class="form-check-label" for="light-mode-switch">Легкий режим</label>
            </div>
    
            <div class="mb-2">
                <img src="assets/images/layouts/layout-2.jpg" class="img-fluid img-thumbnail" alt="">
            </div>
            <div class="form-check form-switch mb-3">
                <input class="form-check-input theme-choice" type="checkbox" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" data-appStyle="assets/css/app-dark.min.css">
                <label class="form-check-label" for="dark-mode-switch">Темный режим</label>
            </div>
    
            <div class="mb-2">
                <img src="assets/images/layouts/layout-3.jpg" class="img-fluid img-thumbnail" alt="">
            </div>
            <div class="form-check form-switch mb-5">
                <input class="form-check-input theme-choice" type="checkbox" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css">
                <label class="form-check-label" for="rtl-mode-switch">RTL режим</label>
            </div>
        </div>

    </div> <!-- end slimscroll-menu-->
</div>
<!-- /Right-bar -->

<!-- Right bar overlay-->
<div class="rightbar-overlay"></div>
        <!-- JAVASCRIPT -->
<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/libs/metismenu/metisMenu.min.js"></script>
<script src="assets/libs/simplebar/simplebar.min.js"></script>
<script src="assets/libs/node-waves/waves.min.js"></script>        
        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>

<!-- Mirrored from skote-h-dark.codeigniter.themesbrand.com/ecommerce-product-detail by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 May 2021 12:51:05 GMT -->
</html>
