@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap);
#page-topbar {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1002;
	background-color: #282e3f;
	-webkit-box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03);
	box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03);
	border-bottom: 1px solid rgba(255,255,255,.04);
}

.navbar-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: justify;
	-webkit-box-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin: 0 auto;
	height: 70px;
	padding: 0 calc(24px / 2) 0 0
}

.navbar-header .dropdown .show.header-item {
	background-color: #212529
}

.navbar-brand-box {
	padding: 0 1.5rem;
	text-align: center;
	width: 250px
}

.logo {
	line-height: 70px
}

.logo .logo-sm {
	display: none
}

.logo-light {
	display: none
}

.app-search {
	padding: calc(32px / 2) 0
}

.app-search .form-control {
	border: none;
	height: 38px;
	padding-left: 40px;
	padding-right: 20px;
	background-color: #2a3042;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 30px
}

.app-search span {
	position: absolute;
	z-index: 10;
	font-size: 16px;
	line-height: 38px;
	left: 13px;
	top: 0;
	color: #c3cbe4
}

.megamenu-list li {
	position: relative;
	padding: 5px 0
}

.megamenu-list li a {
	color: #a6b0cf
}

.logo-lg {
	display: flex;
	align-items: center;
}

@media (max-width:992px) {
	.navbar-brand-box {
		width: auto
	}
	.logo span.logo-lg {
		display: none
	}
	.logo span.logo-sm {
		display: inline-block
	}
}

.page-content {
	padding: calc(70px + 24px) calc(24px / 2) 60px calc(24px / 2)
}

.header-brand-img {
    height: 3.5rem;
    line-height: 2rem;
    vertical-align: bottom;
    margin-right: 0;
    width: auto;
}

.header-item {
	height: 70px;
	-webkit-box-shadow: none!important;
	box-shadow: none!important;
	color: #a6b0cf;
	border: 0;
	border-radius: 0
}

.header-item:hover {
	color: #a6b0cf
}

.header-profile-user {
	height: 36px;
	width: 36px;
	background-color: #32394e;
	padding: 3px
}

.noti-icon i {
	font-size: 22px;
	color: #a6b0cf
}

.noti-icon .badge {
	position: absolute;
	top: 12px;
	right: 4px
}

.notification-item .media {
	padding: .75rem 1rem
}

.notification-item .media:hover {
	background-color: #32394e
}

.dropdown-icon-item {
	display: block;
	border-radius: 3px;
	line-height: 34px;
	text-align: center;
	padding: 15px 0 9px;
	display: block;
	border: 1px solid transparent;
	color: #c3cbe4
}

.dropdown-icon-item img {
	height: 24px
}

.dropdown-icon-item span {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.dropdown-icon-item:hover {
	border-color: #32394e
}

.fullscreen-enable [data-toggle=fullscreen] .bx-fullscreen::before {
	content: "\ea3f"
}

body[data-topbar=dark] #page-topbar {
	background-color: #556ee6
}

body[data-topbar=dark] .navbar-header .dropdown .show.header-item {
	background-color: rgba(255, 255, 255, .05)
}

body[data-topbar=dark] .navbar-header .waves-effect .waves-ripple {
	background: rgba(255, 255, 255, .4)
}

body[data-topbar=dark] .header-item {
	color: #e9ecef
}

body[data-topbar=dark] .header-item:hover {
	color: #e9ecef
}

body[data-topbar=dark] .header-profile-user {
	background-color: rgba(255, 255, 255, .25)
}

body[data-topbar=dark] .noti-icon i {
	color: #e9ecef
}

body[data-topbar=dark] .logo-dark {
	display: none
}

body[data-topbar=dark] .logo-light {
	display: block
}

body[data-sidebar=dark] .navbar-brand-box {
	background: #2a3042
}

body[data-sidebar=dark] .logo-dark {
	display: none
}

body[data-sidebar=dark] .logo-light {
	display: block
}

@media (max-width:600px) {
	.navbar-header .dropdown {
		position: static
	}
	.navbar-header .dropdown .dropdown-menu {
		left: 10px!important;
		right: 10px!important
	}
}

@media (max-width:380px) {
	.navbar-brand-box {
		display: none
	}
}

.navbar-brand-box {
	width: auto
}

.page-content {
	margin-top: 70px;
	padding: calc(55px + 24px) calc(24px / 2) 60px calc(24px / 2)
}

@media (max-width:992px) {
	.page-content {
		margin-top: 15px
	}
}

.page-title-box {
	padding-bottom: 24px
}

.page-title-box .breadcrumb {
	background-color: transparent;
	padding: 0
}

.page-title-box h4 {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 16px!important
}

.footer {
	bottom: 0;
	padding: 20px calc(24px / 2);
	position: absolute;
	right: 0;
	color: #a6b0cf;
	left: 250px;
	height: 60px;
	background-color: #262b3c
}

@media (max-width:991.98px) {
	.footer {
		left: 0
	}
}

.vertical-collpsed .footer {
	left: 70px
}

@media (max-width:991.98px) {
	.vertical-collpsed .footer {
		left: 0
	}
}

.footer {
	left: 0!important
}

.right-bar {
	background-color: #2a3042;
	-webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02);
	box-shadow: 0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02);
	display: block;
	position: fixed;
	-webkit-transition: all .2s ease-out;
	transition: all .2s ease-out;
	width: 280px;
	z-index: 9999;
	float: right!important;
	right: -290px;
	top: 0;
	bottom: 0
}

.right-bar .right-bar-toggle {
	background-color: #fff;
	height: 24px;
	width: 24px;
	line-height: 24px;
	display: block;
	color: #2a3042;
	text-align: center;
	border-radius: 50%
}

.right-bar .right-bar-toggle:hover {
	background-color: #fff
}

.rightbar-overlay {
	background-color: rgba(239, 242, 247, .55);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: none;
	z-index: 9998;
	-webkit-transition: all .2s ease-out;
	transition: all .2s ease-out
}

.right-bar-enabled .right-bar {
	right: 0
}

.right-bar-enabled .rightbar-overlay {
	display: block
}

@media (max-width:767.98px) {
	.right-bar {
		overflow: auto
	}
	.right-bar .slimscroll-menu {
		height: auto!important
	}
}

.metismenu {
	margin: 0
}

.metismenu li {
	display: block;
	width: 100%
}

.metismenu .mm-collapse {
	display: none
}

.metismenu .mm-collapse:not(.mm-show) {
	display: none
}

.metismenu .mm-collapse.mm-show {
	display: block
}

.metismenu .mm-collapsing {
	position: relative;
	height: 0;
	overflow: hidden;
	-webkit-transition-timing-function: ease;
	transition-timing-function: ease;
	-webkit-transition-duration: .35s;
	transition-duration: .35s;
	-webkit-transition-property: height, visibility;
	transition-property: height, visibility
}

.vertical-menu {
	width: 250px;
	z-index: 1001;
	background: #fff;
	bottom: 0;
	margin-top: 0;
	position: fixed;
	top: 70px;
	-webkit-box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03);
	box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03)
}

.main-content {
	margin-left: 250px;
	overflow: hidden
}

.main-content .content {
	padding: 0 15px 10px 15px;
	margin-top: 70px
}

#sidebar-menu {
	padding: 10px 0 30px 0
}

#sidebar-menu .mm-active>.has-arrow:after {
	-webkit-transform: rotate(-180deg);
	transform: rotate(-180deg)
}

#sidebar-menu .has-arrow:after {
	content: "\F0140";
	font-family: 'Material Design Icons';
	display: block;
	float: right;
	-webkit-transition: -webkit-transform .2s;
	transition: -webkit-transform .2s;
	transition: transform .2s;
	transition: transform .2s, -webkit-transform .2s;
	font-size: 1rem
}

#sidebar-menu ul li a {
	display: block;
	padding: .625rem 1.5rem;
	color: #545a6d;
	position: relative;
	font-size: 13px;
	-webkit-transition: all .4s;
	transition: all .4s
}

#sidebar-menu ul li a i {
	display: inline-block;
	min-width: 1.75rem;
	padding-bottom: .125em;
	font-size: 1.25rem;
	line-height: 1.40625rem;
	vertical-align: middle;
	color: #7f8387;
	-webkit-transition: all .4s;
	transition: all .4s
}

#sidebar-menu ul li a:hover {
	color: #383c40
}

#sidebar-menu ul li a:hover i {
	color: #383c40
}

#sidebar-menu ul li .badge {
	margin-top: 4px
}

#sidebar-menu ul li ul.sub-menu {
	padding: 0
}

#sidebar-menu ul li ul.sub-menu li a {
	padding: .4rem 1.5rem .4rem 3.5rem;
	font-size: 13px;
	color: #545a6d
}

#sidebar-menu ul li ul.sub-menu li a:hover {
	color: #383c40
}

#sidebar-menu ul li ul.sub-menu li ul.sub-menu {
	padding: 0
}

#sidebar-menu ul li ul.sub-menu li ul.sub-menu li a {
	padding: .4rem 1.5rem .4rem 4.5rem;
	font-size: 13px
}

.menu-title {
	padding: 12px 20px!important;
	letter-spacing: .05em;
	pointer-events: none;
	cursor: default;
	font-size: 11px;
	text-transform: uppercase;
	color: #7f8387;
	font-weight: 600
}

.mm-active {
	color: #556ee6!important
}

.mm-active>a {
	color: #556ee6!important
}

.mm-active>a i {
	color: #556ee6!important
}

.mm-active .active {
	color: #556ee6!important
}

.mm-active .active i {
	color: #556ee6!important
}

.mm-active>i {
	color: #556ee6!important
}

@media (max-width:992px) {
	.vertical-menu {
		display: none
	}
	.main-content {
		margin-left: 0!important
	}
	.sidebar-enable .vertical-menu {
		display: block
	}
}

.vertical-collpsed .main-content {
	margin-left: 70px
}

.vertical-collpsed .navbar-brand-box {
	width: 70px!important
}

.vertical-collpsed .logo span.logo-lg {
	display: none
}

.vertical-collpsed .logo span.logo-sm {
	display: block
}

.vertical-collpsed .vertical-menu {
	position: absolute;
	width: 70px!important;
	z-index: 5
}

.vertical-collpsed .vertical-menu .simplebar-content-wrapper,
.vertical-collpsed .vertical-menu .simplebar-mask {
	overflow: visible!important
}

.vertical-collpsed .vertical-menu .simplebar-scrollbar {
	display: none!important
}

.vertical-collpsed .vertical-menu .simplebar-offset {
	bottom: 0!important
}

.vertical-collpsed .vertical-menu #sidebar-menu .badge,
.vertical-collpsed .vertical-menu #sidebar-menu .collapse.in,
.vertical-collpsed .vertical-menu #sidebar-menu .menu-title {
	display: none!important
}

.vertical-collpsed .vertical-menu #sidebar-menu .nav.collapse {
	height: inherit!important
}

.vertical-collpsed .vertical-menu #sidebar-menu .has-arrow:after {
	display: none
}

.vertical-collpsed .vertical-menu #sidebar-menu>ul>li {
	position: relative;
	white-space: nowrap
}

.vertical-collpsed .vertical-menu #sidebar-menu>ul>li>a {
	padding: 15px 20px;
	min-height: 55px;
	-webkit-transition: none;
	transition: none
}

.vertical-collpsed .vertical-menu #sidebar-menu>ul>li>a:active,
.vertical-collpsed .vertical-menu #sidebar-menu>ul>li>a:focus,
.vertical-collpsed .vertical-menu #sidebar-menu>ul>li>a:hover {
	color: #383c40
}

.vertical-collpsed .vertical-menu #sidebar-menu>ul>li>a i {
	font-size: 1.45rem;
	margin-left: 4px
}

.vertical-collpsed .vertical-menu #sidebar-menu>ul>li>a span {
	display: none;
	padding-left: 25px
}

.vertical-collpsed .vertical-menu #sidebar-menu>ul>li:hover>a {
	position: relative;
	width: calc(190px + 70px);
	color: #556ee6;
	background-color: #f5f5f5;
	-webkit-transition: none;
	transition: none
}

.vertical-collpsed .vertical-menu #sidebar-menu>ul>li:hover>a i {
	color: #556ee6
}

.vertical-collpsed .vertical-menu #sidebar-menu>ul>li:hover>a span {
	display: inline
}

.vertical-collpsed .vertical-menu #sidebar-menu>ul>li:hover>ul {
	display: block;
	left: 70px;
	position: absolute;
	width: 190px;
	height: auto!important;
	-webkit-box-shadow: 3px 5px 10px 0 rgba(54, 61, 71, .1);
	box-shadow: 3px 5px 10px 0 rgba(54, 61, 71, .1)
}

.vertical-collpsed .vertical-menu #sidebar-menu>ul>li:hover>ul ul {
	-webkit-box-shadow: 3px 5px 10px 0 rgba(54, 61, 71, .1);
	box-shadow: 3px 5px 10px 0 rgba(54, 61, 71, .1)
}

.vertical-collpsed .vertical-menu #sidebar-menu>ul>li:hover>ul a {
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 8px 20px;
	position: relative;
	width: 190px;
	z-index: 6;
	color: #545a6d
}

.vertical-collpsed .vertical-menu #sidebar-menu>ul>li:hover>ul a:hover {
	color: #383c40
}

.vertical-collpsed .vertical-menu #sidebar-menu>ul ul {
	padding: 5px 0;
	z-index: 9999;
	display: none;
	background-color: #fff
}

.vertical-collpsed .vertical-menu #sidebar-menu>ul ul li:hover>ul {
	display: block;
	left: 190px;
	height: auto!important;
	margin-top: -36px;
	position: absolute;
	width: 190px
}

.vertical-collpsed .vertical-menu #sidebar-menu>ul ul li>a span.pull-right {
	position: absolute;
	right: 20px;
	top: 12px;
	-webkit-transform: rotate(270deg);
	transform: rotate(270deg)
}

.vertical-collpsed .vertical-menu #sidebar-menu>ul ul li.active a {
	color: #212529
}

body[data-sidebar=dark] .vertical-menu {
	background: #2a3042
}

body[data-sidebar=dark] #sidebar-menu ul li a {
	color: #a6b0cf
}

body[data-sidebar=dark] #sidebar-menu ul li a i {
	color: #6a7187
}

body[data-sidebar=dark] #sidebar-menu ul li a:hover {
	color: #fff
}

body[data-sidebar=dark] #sidebar-menu ul li a:hover i {
	color: #fff
}

body[data-sidebar=dark] #sidebar-menu ul li ul.sub-menu li a {
	color: #79829c
}

body[data-sidebar=dark] #sidebar-menu ul li ul.sub-menu li a:hover {
	color: #fff
}

body[data-sidebar=dark].vertical-collpsed {
	min-height: 1760px
}

body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu>ul>li:hover>a {
	background: #2e3548;
	color: #fff
}

body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu>ul>li:hover>a i {
	color: #fff
}

body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu>ul>li:hover>ul a {
	color: #79829c
}

body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu>ul>li:hover>ul a:hover {
	color: #fff
}

body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu>ul ul {
	background-color: #2a3042
}

body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu ul li.mm-active .active {
	color: #fff!important
}

body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu ul li.mm-active .active i {
	color: #fff!important
}

body[data-sidebar=dark] .mm-active {
	color: #fff!important
}

body[data-sidebar=dark] .mm-active>a {
	color: #fff!important
}

body[data-sidebar=dark] .mm-active>a i {
	color: #fff!important
}

body[data-sidebar=dark] .mm-active>i {
	color: #fff!important
}

body[data-sidebar=dark] .mm-active .active {
	color: #fff!important
}

body[data-sidebar=dark] .mm-active .active i {
	color: #fff!important
}

body[data-sidebar=dark] .menu-title {
	color: #6a7187
}

.main-content {
	margin-left: 0!important
}

body[data-sidebar-size=small] .navbar-brand-box {
	width: 160px
}

body[data-sidebar-size=small] .vertical-menu {
	width: 160px;
	text-align: center
}

body[data-sidebar-size=small] .vertical-menu .badge,
body[data-sidebar-size=small] .vertical-menu .has-arrow:after {
	display: none!important
}

body[data-sidebar-size=small] .main-content {
	margin-left: 160px
}

body[data-sidebar-size=small] .footer {
	left: 160px
}

@media (max-width:991.98px) {
	body[data-sidebar-size=small] .footer {
		left: 0
	}
}

body[data-sidebar-size=small] #sidebar-menu ul li.menu-title {
	background-color: #2e3548
}

body[data-sidebar-size=small] #sidebar-menu ul li a i {
	display: block
}

body[data-sidebar-size=small] #sidebar-menu ul li ul.sub-menu li a {
	padding-left: 1.5rem
}

body[data-sidebar-size=small] #sidebar-menu ul li ul.sub-menu li ul.sub-menu li a {
	padding-left: 1.5rem
}

body[data-sidebar-size=small].vertical-collpsed .main-content {
	margin-left: 70px
}

body[data-sidebar-size=small].vertical-collpsed .vertical-menu #sidebar-menu {
	text-align: left
}

body[data-sidebar-size=small].vertical-collpsed .vertical-menu #sidebar-menu>ul>li>a i {
	display: inline-block
}

body[data-sidebar-size=small].vertical-collpsed .footer {
	left: 70px
}

body[data-sidebar=colored] .vertical-menu {
	background-color: #556ee6
}

body[data-sidebar=colored] .navbar-brand-box {
	background-color: #556ee6
}

body[data-sidebar=colored] .navbar-brand-box .logo-dark {
	display: none
}

body[data-sidebar=colored] .navbar-brand-box .logo-light {
	display: block
}

body[data-sidebar=colored] .mm-active {
	color: #fff!important
}

body[data-sidebar=colored] .mm-active>a {
	color: #fff!important
}

body[data-sidebar=colored] .mm-active>a i {
	color: #fff!important
}

body[data-sidebar=colored] .mm-active .active,
body[data-sidebar=colored] .mm-active>i {
	color: #fff!important
}

body[data-sidebar=colored] #sidebar-menu ul li.menu-title {
	color: rgba(255, 255, 255, .6)
}

body[data-sidebar=colored] #sidebar-menu ul li a {
	color: rgba(255, 255, 255, .6)
}

body[data-sidebar=colored] #sidebar-menu ul li a i {
	color: rgba(255, 255, 255, .6)
}

body[data-sidebar=colored] #sidebar-menu ul li a.waves-effect .waves-ripple {
	background: rgba(255, 255, 255, .1)
}

body[data-sidebar=colored] #sidebar-menu ul li a:hover {
	color: #fff
}

body[data-sidebar=colored] #sidebar-menu ul li a:hover i {
	color: #fff
}

body[data-sidebar=colored] #sidebar-menu ul li ul.sub-menu li a {
	color: rgba(255, 255, 255, .5)
}

body[data-sidebar=colored] #sidebar-menu ul li ul.sub-menu li a:hover {
	color: #fff
}

body[data-sidebar=colored].vertical-collpsed .vertical-menu #sidebar-menu>ul>li:hover>a {
	background-color: #5e76e7;
	color: #fff
}

body[data-sidebar=colored].vertical-collpsed .vertical-menu #sidebar-menu>ul>li:hover>a i {
	color: #fff
}

body[data-sidebar=colored].vertical-collpsed .vertical-menu #sidebar-menu ul li.mm-active .active {
	color: #556ee6!important
}

body[data-sidebar=colored].vertical-collpsed .vertical-menu #sidebar-menu ul li ul.sub-menu li a:hover {
	color: #556ee6
}

body[data-sidebar=colored].vertical-collpsed .vertical-menu #sidebar-menu ul li ul.sub-menu li.mm-active {
	color: #556ee6!important
}

body[data-sidebar=colored].vertical-collpsed .vertical-menu #sidebar-menu ul li ul.sub-menu li.mm-active>a {
	color: #556ee6!important
}

body[data-sidebar=colored].vertical-collpsed .vertical-menu #sidebar-menu ul li ul.sub-menu li.mm-active>a i {
	color: #556ee6!important
}

.topnav {
	background: #282e3f;
	padding: 0 calc(24px / 2);
	-webkit-box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03);
	box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03);
	margin-top: 70px;
	position: fixed;
	left: 0;
	right: 0;
	z-index: 1000;
}

.topnav .topnav-menu {
	margin: 0;
	padding: 0
}

.topnav .navbar-nav .nav-link {
	font-size: 14px;
	position: relative;
	padding: 1rem 1.3rem;
	color: #a6b0cf
}

.topnav .navbar-nav .nav-link i {
	font-size: 15px
}

.topnav .navbar-nav .nav-link:focus,
.topnav .navbar-nav .nav-link:hover {
	color: #556ee6;
	background-color: transparent
}

.topnav .navbar-nav {
	color: #a6b0cf
}

.topnav .navbar-nav -item.active,
.topnav .navbar-nav -item:hover {
	color: #556ee6
}

.topnav .navbar-nav .nav-item .nav-link.active {
	color: #556ee6
}

#topnav-menu-content > ul > li.nav-item.dropdown.active > div > a.active {
	color: #556ee6;
	background-color: transparent
}

.topnav .navbar-nav>.active>a {
	color: rgba(255, 255, 255, .9)!important
}

@media (min-width:1200px) {
	.container-fluid,
	.navbar-header {
		max-width: 1200px
	}
}

@media (min-width:992px) {
	.topnav .navbar-nav .nav-item:first-of-type .nav-link {
		padding-left: 0
	}
	.topnav .dropdown-item {
		padding: .5rem 1.5rem;
		min-width: 180px
	}
	.topnav .dropdown.mega-dropdown .mega-dropdown-menu {
		left: 0;
		right: auto
	}
	.topnav .dropdown .dropdown-menu {
		margin-top: 0;
		border-radius: 0 0 .25rem .25rem
	}
	.topnav .dropdown .dropdown-menu .arrow-down::after {
		right: 15px;
		-webkit-transform: rotate(-135deg) translateY(-50%);
		transform: rotate(-135deg) translateY(-50%);
		position: absolute
	}
	.topnav .dropdown .dropdown-menu .dropdown .dropdown-menu {
		position: absolute;
		top: 0!important;
		left: 100%;
		display: none
	}
	.topnav .dropdown:hover>.dropdown-menu {
		display: block
	}
	.topnav .dropdown:hover>.dropdown-menu>.dropdown:hover>.dropdown-menu {
		display: block
	}
	.navbar-toggle {
		display: none
	}
}

.arrow-down {
	display: inline-block
}

.arrow-down:after {
	border-color: initial;
	border-style: solid;
	border-width: 0 0 1px 1px;
	content: "";
	height: .4em;
	display: inline-block;
	right: 5px;
	top: 50%;
	margin-left: 10px;
	-webkit-transform: rotate(-45deg) translateY(-50%);
	transform: rotate(-45deg) translateY(-50%);
	-webkit-transform-origin: top;
	transform-origin: top;
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out;
	width: .4em
}

@media (max-width:1199.98px) {
	.topnav-menu .navbar-nav li:last-of-type .dropdown .dropdown-menu {
		right: 100%;
		left: auto
	}
}

@media (max-width:991.98px) {
	.navbar-brand-box .logo-dark {
		display: none
	}
	.navbar-brand-box .logo-dark span.logo-sm {
		display: none
	}
	.navbar-brand-box .logo-light {
		display: block
	}
	.topnav {
		max-height: 360px;
		overflow-y: auto;
		padding: 0
	}
	.topnav .navbar-nav .nav-link {
		padding: .75rem 1.1rem
	}
	.topnav .dropdown .dropdown-menu {
		background-color: transparent;
		border: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		padding-left: 15px
	}
	.topnav .dropdown .dropdown-menu.dropdown-mega-menu-xl {
		width: auto
	}
	.topnav .dropdown .dropdown-menu.dropdown-mega-menu-xl .row {
		margin: 0
	}
	.topnav .dropdown .dropdown-item {
		position: relative;
		background-color: transparent
	}
	.topnav .dropdown .dropdown-item.active,
	.topnav .dropdown .dropdown-item:active {
		color: #556ee6
	}
	.topnav .arrow-down::after {
		right: 15px;
		position: absolute
	}
}

@media (min-width:992px) {
	.navbar-brand-box .logo-dark {
		display: none
	}
	.navbar-brand-box .logo-light {
		display: block
	}
	.topnav .navbar-nav .nav-link {
		color: rgba(255, 255, 255, .6)
	}
	.topnav .navbar-nav .nav-link:focus,
	.topnav .navbar-nav .nav-link:hover {
		color: rgba(255, 255, 255, .9)
	}
}

body[data-topbar=colored] #page-topbar {
	background-color: #282e3f;
	-webkit-box-shadow: none;
	box-shadow: none
}

body[data-topbar=colored] .logo-dark {
	display: none
}

body[data-topbar=colored] .logo-light {
	display: block
}

body[data-topbar=colored] .header-item {
	color: #e9ecef
}

body[data-topbar=colored] .header-item:hover {
	color: #e9ecef
}

body[data-topbar=colored] .navbar-header .dropdown .show.header-item {
	background-color: rgba(255, 255, 255, .1)
}

body[data-topbar=colored] .navbar-header .waves-effect .waves-ripple {
	background: rgba(255, 255, 255, .4)
}

body[data-topbar=colored] .noti-icon i {
	color: #e9ecef
}

@media (min-width:992px) {
	body[data-topbar=colored] .topnav {
		background-color: #556ee6
	}
	body[data-topbar=colored] .topnav .navbar-nav .nav-link {
		color: rgba(255, 255, 255, .6)
	}
	body[data-topbar=colored] .topnav .navbar-nav .nav-link:focus,
	body[data-topbar=colored] .topnav .navbar-nav .nav-link:hover {
		color: rgba(255, 255, 255, .9)
	}
	body[data-topbar=colored] .topnav .navbar-nav>.dropdown.active>a {
		color: rgba(255, 255, 255, .9)!important
	}
}


@media (min-width:992px) {
	body[data-layout-scrollable=true] #page-topbar,
	body[data-layout-scrollable=true] .vertical-menu {
		position: absolute
	}
}

@media (min-width:992px) {
	body[data-layout-scrollable=true]#page-topbar,
	body[data-layout-scrollable=true].topnav {
		position: absolute;
	}
}


/*!
 * Waves v0.7.6
 * http://fian.my.id/Waves 
 * 
 * Copyright 2014-2018 Alfiana E. Sibuea and other contributors 
 * Released under the MIT license 
 * https://github.com/fians/Waves/blob/master/LICENSE */

.waves-effect {
	position: relative;
	cursor: pointer;
	display: inline-block;
	overflow: hidden;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent
}

.waves-effect .waves-ripple {
	position: absolute;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	margin-top: -50px;
	margin-left: -50px;
	opacity: 0;
	background: rgba(0, 0, 0, .2);
	background: radial-gradient(rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, .3) 40%, rgba(0, 0, 0, .4) 50%, rgba(0, 0, 0, .5) 60%, rgba(255, 255, 255, 0) 70%);
	-webkit-transition: all .5s ease-out;
	transition: all .5s ease-out;
	-webkit-transition-property: -webkit-transform, opacity;
	-webkit-transition-property: opacity, -webkit-transform;
	transition-property: opacity, -webkit-transform;
	transition-property: transform, opacity;
	transition-property: transform, opacity, -webkit-transform;
	-webkit-transform: scale(0) translate(0, 0);
	transform: scale(0) translate(0, 0);
	pointer-events: none
}

.waves-effect.waves-light .waves-ripple {
	background: rgba(255, 255, 255, .4);
	background: radial-gradient(rgba(255, 255, 255, .2) 0, rgba(255, 255, 255, .3) 40%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .5) 60%, rgba(255, 255, 255, 0) 70%)
}

.waves-effect.waves-classic .waves-ripple {
	background: rgba(0, 0, 0, .2)
}

.waves-effect.waves-classic.waves-light .waves-ripple {
	background: rgba(255, 255, 255, .4)
}

.waves-notransition {
	-webkit-transition: none!important;
	transition: none!important
}

.waves-button,
.waves-circle {
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-mask-image: -webkit-radial-gradient(circle, #fff 100%, #000 100%)
}

.waves-button,
.waves-button-input,
.waves-button:hover,
.waves-button:visited {
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	border: none;
	outline: 0;
	color: inherit;
	background-color: rgba(0, 0, 0, 0);
	font-size: 1em;
	line-height: 1em;
	text-align: center;
	text-decoration: none;
	z-index: 1
}

.waves-button {
	padding: .85em 1.1em;
	border-radius: .2em
}

.waves-button-input {
	margin: 0;
	padding: .85em 1.1em
}

.waves-input-wrapper {
	border-radius: .2em;
	vertical-align: bottom
}

.waves-input-wrapper.waves-button {
	padding: 0
}

.waves-input-wrapper .waves-button-input {
	position: relative;
	top: 0;
	left: 0;
	z-index: 1
}

.waves-circle {
	text-align: center;
	width: 2.5em;
	height: 2.5em;
	line-height: 2.5em;
	border-radius: 50%
}

.waves-float {
	-webkit-mask-image: none;
	-webkit-box-shadow: 0 1px 1.5px 1px rgba(0, 0, 0, .12);
	box-shadow: 0 1px 1.5px 1px rgba(0, 0, 0, .12);
	-webkit-transition: all .3s;
	transition: all .3s
}

.waves-float:active {
	-webkit-box-shadow: 0 8px 20px 1px rgba(0, 0, 0, .3);
	box-shadow: 0 8px 20px 1px rgba(0, 0, 0, .3)
}

.waves-block {
	display: block
}

.waves-effect.waves-light .waves-ripple {
	background-color: rgba(255, 255, 255, .4)
}

.waves-effect.waves-primary .waves-ripple {
	background-color: rgba(85, 110, 230, .4)
}

.waves-effect.waves-success .waves-ripple {
	background-color: rgba(52, 195, 143, .4)
}

.waves-effect.waves-info .waves-ripple {
	background-color: rgba(80, 165, 241, .4)
}

.waves-effect.waves-warning .waves-ripple {
	background-color: rgba(241, 180, 76, .4)
}

.waves-effect.waves-danger .waves-ripple {
	background-color: rgba(244, 106, 106, .4)
}

.avatar-xs {
	height: 2rem;
	width: 2rem
}

.avatar-sm {
	height: 3rem;
	width: 3rem
}

.avatar-md {
	height: 4.5rem;
	width: 4.5rem
}

.avatar-lg {
	height: 6rem;
	width: 6rem
}

.avatar-xl {
	height: 7.5rem;
	width: 7.5rem
}

.avatar-title {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #556ee6;
	color: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	font-weight: 500;
	height: 100%;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 100%
}

.avatar-group {
	padding-left: 12px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}

.avatar-group .avatar-group-item {
	margin-left: -12px;
	border: 2px solid #2a3042;
	border-radius: 50%;
	-webkit-transition: all .2s;
	transition: all .2s
}

.avatar-group .avatar-group-item:hover {
	position: relative;
	-webkit-transform: translateY(-2px);
	transform: translateY(-2px)
}

.custom-accordion .accordion-list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	border-radius: 7px;
	background-color: #32394e;
	padding: 12px 20px;
	color: #a6b0cf;
	font-weight: 600;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between
}

.custom-accordion .accordion-list.collapsed i.accor-plus-icon:before {
	content: "\F0415"
}

.custom-accordion .accordion-list .accor-plus-icon {
	display: inline-block;
	font-size: 16px;
	height: 24px;
	width: 24px;
	line-height: 22px;
	background-color: #2a3042;
	text-align: center;
	border-radius: 50%
}

.custom-accordion a.collapsed i.accor-down-icon:before {
	content: "\F0140"
}

.custom-accordion .card-body {
	color: #c3cbe4
}

.card-box {
    background-color: #2a3042;
    padding: 1.5rem;
    margin-bottom: 24px;
    border-radius: .25rem;
}

.font-size-10 {
	font-size: 10px!important
}

.font-size-11 {
	font-size: 11px!important
}

.font-size-12 {
	font-size: 12px!important
}

.font-size-13 {
	font-size: 13px!important
}

.font-size-14 {
	font-size: 14px!important
}

.font-size-15 {
	font-size: 15px!important
}

.font-size-16 {
	font-size: 16px!important
}

.font-size-17 {
	font-size: 17px!important
}

.font-size-18 {
	font-size: 18px!important
}

.font-size-20 {
	font-size: 20px!important
}

.font-size-22 {
	font-size: 22px!important
}

.font-size-24 {
	font-size: 24px!important
}

.fw-medium {
	font-weight: 500
}

.font-weight-semibold {
	font-weight: 600
}

.social-list-item {
	height: 2rem;
	width: 2rem;
	line-height: calc(2rem - 4px);
	display: block;
	border: 2px solid #bfc8e2;
	border-radius: 50%;
	color: #bfc8e2;
	text-align: center;
	-webkit-transition: all .4s;
	transition: all .4s
}

.social-list-item:hover {
	color: #c3cbe4;
	background-color: #2a3042
}

.w-xs {
	min-width: 80px
}

.w-sm {
	min-width: 95px
}

.w-md {
	min-width: 110px
}

.w-lg {
	min-width: 140px
}

.w-xl {
	min-width: 160px
}

.media {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start
}

.media-body {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1
}

.alert-dismissible .btn-close {
	font-size: 10px;
	padding: 1.05rem 1.25rem;
	background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat
}

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #2a3042;
	z-index: 9999
}

#status {
	width: 40px;
	height: 40px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -20px 0 0 -20px
}

.spinner-chase {
	margin: 0 auto;
	width: 40px;
	height: 40px;
	position: relative;
	-webkit-animation: spinner-chase 2.5s infinite linear both;
	animation: spinner-chase 2.5s infinite linear both
}

.chase-dot {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	-webkit-animation: chase-dot 2s infinite ease-in-out both;
	animation: chase-dot 2s infinite ease-in-out both
}

.chase-dot:before {
	content: '';
	display: block;
	width: 25%;
	height: 25%;
	background-color: #556ee6;
	border-radius: 100%;
	-webkit-animation: chase-dot-before 2s infinite ease-in-out both;
	animation: chase-dot-before 2s infinite ease-in-out both
}

.chase-dot:nth-child(1) {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s
}

.chase-dot:nth-child(1):before {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s
}

.chase-dot:nth-child(2) {
	-webkit-animation-delay: -1s;
	animation-delay: -1s
}

.chase-dot:nth-child(2):before {
	-webkit-animation-delay: -1s;
	animation-delay: -1s
}

.chase-dot:nth-child(3) {
	-webkit-animation-delay: -.9s;
	animation-delay: -.9s
}

.chase-dot:nth-child(3):before {
	-webkit-animation-delay: -.9s;
	animation-delay: -.9s
}

.chase-dot:nth-child(4) {
	-webkit-animation-delay: -.8s;
	animation-delay: -.8s
}

.chase-dot:nth-child(4):before {
	-webkit-animation-delay: -.8s;
	animation-delay: -.8s
}

.chase-dot:nth-child(5) {
	-webkit-animation-delay: -.7s;
	animation-delay: -.7s
}

.chase-dot:nth-child(5):before {
	-webkit-animation-delay: -.7s;
	animation-delay: -.7s
}

.chase-dot:nth-child(6) {
	-webkit-animation-delay: -.6s;
	animation-delay: -.6s
}

.chase-dot:nth-child(6):before {
	-webkit-animation-delay: -.6s;
	animation-delay: -.6s
}

@-webkit-keyframes spinner-chase {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@keyframes spinner-chase {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@-webkit-keyframes chase-dot {
	100%,
	80% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@keyframes chase-dot {
	100%,
	80% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@-webkit-keyframes chase-dot-before {
	50% {
		-webkit-transform: scale(.4);
		transform: scale(.4)
	}
	0%,
	100% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@keyframes chase-dot-before {
	50% {
		-webkit-transform: scale(.4);
		transform: scale(.4)
	}
	0%,
	100% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

[type=email]::-webkit-input-placeholder,
[type=number]::-webkit-input-placeholder,
[type=tel]::-webkit-input-placeholder,
[type=url]::-webkit-input-placeholder {
	text-align: left
}

[type=email]::-moz-placeholder,
[type=number]::-moz-placeholder,
[type=tel]::-moz-placeholder,
[type=url]::-moz-placeholder {
	text-align: left
}

[type=email]:-ms-input-placeholder,
[type=number]:-ms-input-placeholder,
[type=tel]:-ms-input-placeholder,
[type=url]:-ms-input-placeholder {
	text-align: left
}

[type=email]::-ms-input-placeholder,
[type=number]::-ms-input-placeholder,
[type=tel]::-ms-input-placeholder,
[type=url]::-ms-input-placeholder {
	text-align: left
}

[type=email]::placeholder,
[type=number]::placeholder,
[type=tel]::placeholder,
[type=url]::placeholder {
	text-align: left
}

.form-check {
	position: relative;
	text-align: left
}

.form-check-right {
	padding-left: 0;
	display: inline-block;
	padding-right: 1.5em
}

.form-check-right .form-check-input {
	float: right;
	margin-left: 0;
	margin-right: -1.5em
}

.form-check-right .form-check-label {
	display: block
}

.form-checkbox-outline .form-check-input {
	border-width: 2px;
	background-color: #2a3042
}

.form-checkbox-outline .form-check-input:active {
	-webkit-filter: none;
	filter: none
}

.form-checkbox-outline .form-check-input:checked {
	background-color: #2a3042!important
}

.form-checkbox-outline .form-check-input:checked[type=checkbox] {
	background-image: none
}

.form-checkbox-outline .form-check-input:checked:after {
	position: absolute;
	content: '\F012C';
	font-family: "Material Design Icons";
	top: -4px!important;
	left: 1px;
	font-size: 16px;
	color: #eff2f7
}

.form-radio-outline .form-check-input {
	background-color: #2a3042;
	position: relative
}

.form-radio-outline .form-check-input:active {
	-webkit-filter: none;
	filter: none
}

.form-radio-outline .form-check-input:checked {
	background-color: #2a3042!important
}

.form-radio-outline .form-check-input:checked[type=checkbox] {
	background-image: none
}

.form-radio-outline .form-check-input:checked:after {
	position: absolute;
	content: '';
	top: 3px!important;
	left: 3px;
	width: 5px;
	height: 5px;
	border-radius: 50%
}

.form-check-primary .form-check-input:checked {
	background-color: #556ee6;
	border-color: #556ee6
}

.form-radio-primary .form-check-input:checked {
	border-color: #556ee6;
	background-color: #556ee6
}

.form-radio-primary .form-check-input:checked:after {
	background-color: #556ee6
}

.form-check-secondary .form-check-input:checked {
	background-color: #c3cbe4;
	border-color: #c3cbe4
}

.form-radio-secondary .form-check-input:checked {
	border-color: #c3cbe4;
	background-color: #c3cbe4
}

.form-radio-secondary .form-check-input:checked:after {
	background-color: #c3cbe4
}

.form-check-success .form-check-input:checked {
	background-color: #34c38f;
	border-color: #34c38f
}

.form-radio-success .form-check-input:checked {
	border-color: #34c38f;
	background-color: #34c38f
}

.form-radio-success .form-check-input:checked:after {
	background-color: #34c38f
}

.form-check-info .form-check-input:checked {
	background-color: #50a5f1;
	border-color: #50a5f1
}

.form-radio-info .form-check-input:checked {
	border-color: #50a5f1;
	background-color: #50a5f1
}

.form-radio-info .form-check-input:checked:after {
	background-color: #50a5f1
}

.form-check-warning .form-check-input:checked {
	background-color: #f1b44c;
	border-color: #f1b44c
}

.form-radio-warning .form-check-input:checked {
	border-color: #f1b44c;
	background-color: #f1b44c
}

.form-radio-warning .form-check-input:checked:after {
	background-color: #f1b44c
}

.form-check-danger .form-check-input:checked {
	background-color: #f46a6a;
	border-color: #f46a6a
}

.form-radio-danger .form-check-input:checked {
	border-color: #f46a6a;
	background-color: #f46a6a
}

.form-radio-danger .form-check-input:checked:after {
	background-color: #f46a6a
}

.form-check-pink .form-check-input:checked {
	background-color: #e83e8c;
	border-color: #e83e8c
}

.form-radio-pink .form-check-input:checked {
	border-color: #e83e8c;
	background-color: #e83e8c
}

.form-radio-pink .form-check-input:checked:after {
	background-color: #e83e8c
}

.form-check-light .form-check-input:checked {
	background-color: #32394e;
	border-color: #32394e
}

.form-radio-light .form-check-input:checked {
	border-color: #32394e;
	background-color: #32394e
}

.form-radio-light .form-check-input:checked:after {
	background-color: #32394e
}

.form-check-dark .form-check-input:checked {
	background-color: #eff2f7;
	border-color: #eff2f7
}

.form-radio-dark .form-check-input:checked {
	border-color: #eff2f7;
	background-color: #eff2f7
}

.form-radio-dark .form-check-input:checked:after {
	background-color: #eff2f7
}

.form-check-label {
	cursor: pointer;
	margin-bottom: 0
}

.form-switch-md {
	padding-left: 2.5rem;
	min-height: 24px;
	line-height: 24px
}

.form-switch-md .form-check-input {
	width: 40px;
	height: 20px;
	left: -.5rem;
	position: relative
}

.form-switch-md .form-check-label {
	vertical-align: middle
}

.form-switch-lg {
	padding-left: 2.75rem;
	min-height: 28px;
	line-height: 28px
}

.form-switch-lg .form-check-input {
	width: 48px;
	height: 24px;
	left: -.75rem;
	position: relative
}

.input-group-text {
	margin-bottom: 0
}

.mini-stats-wid .mini-stat-icon {
	overflow: hidden;
	position: relative
}

.mini-stats-wid .mini-stat-icon:after,
.mini-stats-wid .mini-stat-icon:before {
	content: "";
	position: absolute;
	width: 8px;
	height: 54px;
	background-color: rgba(255, 255, 255, .1);
	left: 16px;
	-webkit-transform: rotate(32deg);
	transform: rotate(32deg);
	top: -5px;
	-webkit-transition: all .4s;
	transition: all .4s
}

.mini-stats-wid .mini-stat-icon::after {
	left: -12px;
	width: 12px;
	-webkit-transition: all .2s;
	transition: all .2s
}

.mini-stats-wid:hover .mini-stat-icon::after {
	left: 60px
}

.activity-feed {
	list-style: none
}

.activity-feed .feed-item {
	position: relative;
	padding-bottom: 27px;
	padding-left: 16px;
	border-left: 2px solid #32394e
}

.activity-feed .feed-item:after {
	content: "";
	display: block;
	position: absolute;
	top: 4px;
	left: -6px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: 2px solid #556ee6;
	background-color: #2a3042
}

.activity-feed .feed-item:last-child {
	border-color: transparent
}

.button-items {
	margin-left: -8px;
	margin-bottom: -12px
}

.button-items .btn {
	margin-bottom: 12px;
	margin-left: 8px
}

.mfp-popup-form {
	max-width: 1140px
}

.bs-example-modal {
	position: relative;
	top: auto;
	right: auto;
	bottom: auto;
	left: auto;
	z-index: 1;
	display: block
}

[dir=rtl] .modal-open {
	padding-left: 0!important
}

.icon-demo-content {
	text-align: center;
	color: #bfc8e2
}

.icon-demo-content i {
	display: block;
	font-size: 24px;
	margin-bottom: 16px;
	color: #c3cbe4;
	-webkit-transition: all .4s;
	transition: all .4s
}

.icon-demo-content .col-lg-4 {
	margin-top: 24px
}

.icon-demo-content .col-lg-4:hover i {
	color: #556ee6;
	-webkit-transform: scale(1.5);
	transform: scale(1.5)
}

.grid-structure .grid-container {
	background-color: #212529;
	margin-top: 10px;
	font-size: .8rem;
	font-weight: 500;
	padding: 10px 20px
}

.card-radio {
	background-color: #2a3042;
	border: 2px solid #32394e;
	border-radius: .25rem;
	padding: 1rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.card-radio:hover {
	cursor: pointer
}

.card-radio-label {
	display: block
}

.card-radio-input {
	display: none
}

.card-radio-input:checked+.card-radio {
	border-color: #556ee6!important
}

.navs-carousel .owl-nav {
	margin-top: 16px
}

.navs-carousel .owl-nav button {
	width: 30px;
	height: 30px;
	line-height: 28px!important;
	font-size: 20px!important;
	border-radius: 50%!important;
	background-color: rgba(85, 110, 230, .25)!important;
	color: #556ee6!important;
	margin: 4px 8px!important
}

@media print {
	.footer,
	.navbar-header,
	.page-title-box,
	.right-bar,
	.vertical-menu {
		display: none!important
	}
	.card-body,
	.main-content,
	.page-content,
	.right-bar,
	body {
		padding: 0;
		margin: 0
	}
	.card {
		border: 0
	}
}

[data-simplebar] {
	position: relative;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start
}

.simplebar-wrapper {
	overflow: hidden;
	width: inherit;
	height: inherit;
	max-width: inherit;
	max-height: inherit
}

.simplebar-mask {
	direction: inherit;
	position: absolute;
	overflow: hidden;
	padding: 0;
	margin: 0;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: auto!important;
	height: auto!important;
	z-index: 0
}

.simplebar-offset {
	direction: inherit!important;
	-webkit-box-sizing: inherit!important;
	box-sizing: inherit!important;
	resize: none!important;
	position: absolute;
	top: 0;
	left: 0!important;
	bottom: 0;
	right: 0!important;
	padding: 0;
	margin: 0;
	-webkit-overflow-scrolling: touch
}

.simplebar-content-wrapper {
	direction: inherit;
	-webkit-box-sizing: border-box!important;
	box-sizing: border-box!important;
	position: relative;
	display: block;
	height: 100%;
	width: auto;
	visibility: visible;
	overflow: auto;
	max-width: 100%;
	max-height: 100%;
	scrollbar-width: none;
	padding: 0!important
}

.simplebar-content-wrapper::-webkit-scrollbar,
.simplebar-hide-scrollbar::-webkit-scrollbar {
	display: none
}

.simplebar-content:after,
.simplebar-content:before {
	content: ' ';
	display: table
}

.simplebar-placeholder {
	max-height: 100%;
	max-width: 100%;
	width: 100%;
	pointer-events: none
}

.simplebar-height-auto-observer-wrapper {
	-webkit-box-sizing: inherit!important;
	box-sizing: inherit!important;
	height: 100%;
	width: 100%;
	max-width: 1px;
	position: relative;
	float: left;
	max-height: 1px;
	overflow: hidden;
	z-index: -1;
	padding: 0;
	margin: 0;
	pointer-events: none;
	-webkit-box-flex: inherit;
	-ms-flex-positive: inherit;
	flex-grow: inherit;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	-ms-flex-preferred-size: 0;
	flex-basis: 0
}

.simplebar-height-auto-observer {
	-webkit-box-sizing: inherit;
	box-sizing: inherit;
	display: block;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	height: 1000%;
	width: 1000%;
	min-height: 1px;
	min-width: 1px;
	overflow: hidden;
	pointer-events: none;
	z-index: -1
}

.simplebar-track {
	z-index: 1;
	position: absolute;
	right: 0;
	bottom: 0;
	pointer-events: none;
	overflow: hidden
}

[data-simplebar].simplebar-dragging .simplebar-content {
	pointer-events: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-user-select: none
}

[data-simplebar].simplebar-dragging .simplebar-track {
	pointer-events: all
}

.simplebar-scrollbar {
	position: absolute;
	right: 2px;
	width: 4px;
	min-height: 10px
}

.simplebar-scrollbar:before {
	position: absolute;
	content: '';
	background: #a2adb7;
	border-radius: 7px;
	left: 0;
	right: 0;
	opacity: 0;
	-webkit-transition: opacity .2s linear;
	transition: opacity .2s linear
}

.simplebar-scrollbar.simplebar-visible:before {
	opacity: .5;
	-webkit-transition: opacity 0s linear;
	transition: opacity 0s linear
}

.simplebar-track.simplebar-vertical {
	top: 0;
	width: 11px
}

.simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
	top: 2px;
	bottom: 2px
}

.simplebar-track.simplebar-horizontal {
	left: 0;
	height: 11px
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar:before {
	height: 100%;
	left: 2px;
	right: 2px
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar {
	right: auto;
	left: 0;
	top: 2px;
	height: 7px;
	min-height: 0;
	min-width: 10px;
	width: auto
}

[data-simplebar-direction=rtl] .simplebar-track.simplebar-vertical {
	right: auto;
	left: 0
}

.hs-dummy-scrollbar-size {
	direction: rtl;
	position: fixed;
	opacity: 0;
	visibility: hidden;
	height: 500px;
	width: 500px;
	overflow-y: hidden;
	overflow-x: scroll
}

.simplebar-hide-scrollbar {
	position: fixed;
	left: 0;
	visibility: hidden;
	overflow-y: scroll;
	scrollbar-width: none
}

.custom-scroll {
	height: 100%
}

.fc td,
.fc th {
	border: 1px solid #32394e
}

.fc .fc-toolbar h2 {
	font-size: 16px;
	line-height: 30px;
	text-transform: uppercase
}

@media (max-width:767.98px) {
	.fc .fc-toolbar .fc-center,
	.fc .fc-toolbar .fc-left,
	.fc .fc-toolbar .fc-right {
		float: none;
		display: block;
		text-align: center;
		clear: both;
		margin: 10px 0
	}
	.fc .fc-toolbar>*>* {
		float: none
	}
	.fc .fc-toolbar .fc-today-button {
		display: none
	}
}

.fc .fc-toolbar .btn {
	text-transform: capitalize
}

.fc th.fc-widget-header {
	background: #32394e;
	color: #f6f6f6;
	line-height: 20px;
	padding: 10px 0;
	text-transform: uppercase;
	font-weight: 600
}

.fc-unthemed .fc-content,
.fc-unthemed .fc-divider,
.fc-unthemed .fc-list-heading td,
.fc-unthemed .fc-list-view,
.fc-unthemed .fc-popover,
.fc-unthemed .fc-row,
.fc-unthemed tbody,
.fc-unthemed td,
.fc-unthemed th,
.fc-unthemed thead {
	border-color: #32394e
}

.fc-unthemed td.fc-today {
	background: #2e3548
}

.fc-button {
	background: #2a3042;
	border-color: #32394e;
	color: #f6f6f6;
	text-transform: capitalize;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 6px 12px!important;
	height: auto!important
}

.fc-state-active,
.fc-state-disabled,
.fc-state-down {
	background-color: #556ee6;
	color: #fff;
	text-shadow: none
}

.fc-event {
	border-radius: 2px;
	border: none;
	cursor: move;
	font-size: .8125rem;
	margin: 5px 7px;
	padding: 5px 5px;
	text-align: center
}

.fc-event,
.fc-event-dot {
	background-color: #556ee6
}

.fc-event .fc-content {
	color: #fff
}

#external-events .external-event {
	text-align: left;
	padding: 8px 16px
}

[dir=rtl] .fc-header-toolbar {
	direction: ltr!important
}

[dir=rtl] .fc-toolbar>*>:not(:first-child) {
	margin-left: .75em
}

.task-box {
	border: 1px solid #32394e
}

.gu-transit {
	border: 1px dashed #c3cbe4!important;
	background-color: #2a3042!important
}

#session-timeout-dialog .close {
	display: none
}

#session-timeout-dialog .countdown-holder {
	color: #f46a6a;
	font-weight: 500
}

#session-timeout-dialog .btn-default {
	background-color: #fff;
	color: #f46a6a;
	-webkit-box-shadow: none;
	box-shadow: none
}

.irs {
	font-family: var(--bs-font-sans-serif)
}

.irs--square .irs-bar,
.irs--square .irs-from,
.irs--square .irs-single,
.irs--square .irs-to {
	background: #556ee6!important;
	font-size: 11px
}

.irs--square .irs-from:before,
.irs--square .irs-single:before,
.irs--square .irs-to:before {
	border-top-color: #556ee6
}

.irs--square .irs-line {
	background: #32394e;
	border-color: #32394e
}

.irs--square .irs-grid-text {
	font-size: 11px;
	color: #a6b0cf
}

.irs--square .irs-max,
.irs--square .irs-min {
	color: #a6b0cf;
	background: #32394e;
	font-size: 11px
}

.irs--square .irs-handle {
	border: 2px solid #556ee6;
	width: 12px;
	height: 12px;
	top: 26px;
	background-color: #2a3042!important
}

.swal2-container .swal2-title {
	font-size: 20px;
	font-weight: 500
}

.swal2-modal {
	font-size: 14px
}

.swal2-icon.swal2-question {
	border-color: #50a5f1;
	color: #50a5f1
}

.swal2-icon.swal2-success [class^=swal2-success-line] {
	background-color: #34c38f
}

.swal2-icon.swal2-success .swal2-success-ring {
	border-color: rgba(52, 195, 143, .3)
}

.swal2-icon.swal2-warning {
	border-color: #f1b44c;
	color: #f1b44c
}

.swal2-styled:focus {
	-webkit-box-shadow: none;
	box-shadow: none
}

.swal2-progress-steps .swal2-progress-step {
	background: #556ee6
}

.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step {
	background: #556ee6
}

.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step,
.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step-line {
	background: rgba(85, 110, 230, .3)
}

.swal2-progress-steps .swal2-progress-step-line {
	background: #556ee6
}

.swal2-loader {
	border-color: #556ee6 transparent #556ee6 transparent
}

.symbol {
	border-color: #2a3042
}

.rating-symbol-background,
.rating-symbol-foreground {
	font-size: 24px
}

.rating-symbol-foreground {
	top: 0
}

.rating-star>span {
	display: inline-block;
	vertical-align: middle
}

.rating-star>span.badge {
	margin-left: 4px
}

#toast-container>div {
	-webkit-box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03);
	box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03);
	opacity: 1
}

#toast-container>div:hover {
	-webkit-box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03);
	box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03);
	opacity: .9
}

#toast-container.toast-bottom-full-width>div,
#toast-container.toast-top-full-width>div {
	min-width: 96%;
	margin: 4px auto
}

.toast-primary {
	border: 2px solid #556ee6!important;
	background-color: rgba(85, 110, 230, .8)!important
}

.toast-secondary {
	border: 2px solid #c3cbe4!important;
	background-color: rgba(195, 203, 228, .8)!important
}

.toast-success {
	border: 2px solid #34c38f!important;
	background-color: rgba(52, 195, 143, .8)!important
}

.toast-info {
	border: 2px solid #50a5f1!important;
	background-color: rgba(80, 165, 241, .8)!important
}

.toast-warning {
	border: 2px solid #f1b44c!important;
	background-color: rgba(241, 180, 76, .8)!important
}

.toast-danger {
	border: 2px solid #f46a6a!important;
	background-color: rgba(244, 106, 106, .8)!important
}

.toast-pink {
	border: 2px solid #e83e8c!important;
	background-color: rgba(232, 62, 140, .8)!important
}

.toast-light {
	border: 2px solid #32394e!important;
	background-color: rgba(50, 57, 78, .8)!important
}

.toast-dark {
	border: 2px solid #eff2f7!important;
	background-color: rgba(239, 242, 247, .8)!important
}

.toast-error {
	background-color: rgba(244, 106, 106, .8);
	border: 2px solid #f46a6a
}

.toastr-options {
	padding: 24px;
	background-color: #2e3548;
	margin-bottom: 0;
	border: 1px solid #32394e
}

.error {
	color: #f46a6a
}

.parsley-error {
	border-color: #f46a6a
}

.parsley-errors-list {
	display: none;
	margin: 0;
	padding: 0
}

.parsley-errors-list.filled {
	display: block
}

.parsley-errors-list>li {
	font-size: 12px;
	list-style: none;
	color: #f46a6a;
	margin-top: 5px
}

.select2-container .select2-selection--single {
	background-color: #2e3446;
	border: 1px solid #32394e;
	height: 38px
}

.select2-container .select2-selection--single:focus {
	outline: 0
}

.select2-container .select2-selection--single .select2-selection__rendered {
	line-height: 36px;
	padding-left: .75rem;
	color: #bfc8e2
}

.select2-container .select2-selection--single .select2-selection__arrow {
	height: 34px;
	width: 34px;
	right: 3px
}

.select2-container .select2-selection--single .select2-selection__arrow b {
	border-color: #bfc8e2 transparent transparent transparent;
	border-width: 6px 6px 0 6px
}

.select2-container .select2-selection--single .select2-selection__placeholder {
	color: #a6b0cf
}

.select2-container--open .select2-selection--single .select2-selection__arrow b {
	border-color: transparent transparent #bfc8e2 transparent!important;
	border-width: 0 6px 6px 6px!important
}

.select2-container--default .select2-search--dropdown {
	padding: 10px;
	background-color: #2a3042
}

.select2-container--default .select2-search--dropdown .select2-search__field {
	border: 1px solid #32394e;
	background-color: #2e3446;
	color: #c3cbe4;
	outline: 0
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: #556ee6
}

.select2-container--default .select2-results__option[aria-selected=true] {
	background-color: #32394e;
	color: #e9ecef
}

.select2-container--default .select2-results__option[aria-selected=true]:hover {
	background-color: #556ee6;
	color: #fff
}

.select2-results__option {
	padding: 6px 12px
}

.select2-container[dir=rtl] .select2-selection--single .select2-selection__rendered {
	padding-left: .75rem
}

.select2-dropdown {
	border: 1px solid #32394e;
	background-color: #2a3042;
	-webkit-box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03);
	box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03)
}

.select2-search input {
	border: 1px solid #32394e
}

.select2-container .select2-selection--multiple {
	min-height: 38px;
	background-color: #2e3446;
	border: 1px solid #32394e!important
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
	padding: 2px .75rem
}

.select2-container .select2-selection--multiple .select2-search__field {
	border: 0;
	color: #bfc8e2
}

.select2-container .select2-selection--multiple .select2-search__field::-webkit-input-placeholder {
	color: #bfc8e2
}

.select2-container .select2-selection--multiple .select2-search__field::-moz-placeholder {
	color: #bfc8e2
}

.select2-container .select2-selection--multiple .select2-search__field:-ms-input-placeholder {
	color: #bfc8e2
}

.select2-container .select2-selection--multiple .select2-search__field::-ms-input-placeholder {
	color: #bfc8e2
}

.select2-container .select2-selection--multiple .select2-search__field::placeholder {
	color: #bfc8e2
}

.select2-container .select2-selection--multiple .select2-selection__choice {
	background-color: #2a3042;
	border: 1px solid #32394e;
	border-radius: 1px;
	padding: 0 7px
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
	border-color: #a6b0cf
}

.select2-container--default .select2-results__group {
	font-weight: 600
}

.select2-result-repository__avatar {
	float: left;
	width: 60px;
	margin-right: 10px
}

.select2-result-repository__avatar img {
	width: 100%;
	height: auto;
	border-radius: 2px
}

.select2-result-repository__statistics {
	margin-top: 7px
}

.select2-result-repository__forks,
.select2-result-repository__stargazers,
.select2-result-repository__watchers {
	display: inline-block;
	font-size: 11px;
	margin-right: 1em;
	color: #bfc8e2
}

.select2-result-repository__forks .fa,
.select2-result-repository__stargazers .fa,
.select2-result-repository__watchers .fa {
	margin-right: 4px
}

.select2-result-repository__forks .fa.fa-flash::before,
.select2-result-repository__stargazers .fa.fa-flash::before,
.select2-result-repository__watchers .fa.fa-flash::before {
	content: "\f0e7";
	font-family: 'Font Awesome 5 Free'
}

.select2-results__option--highlighted .select2-result-repository__forks,
.select2-results__option--highlighted .select2-result-repository__stargazers,
.select2-results__option--highlighted .select2-result-repository__watchers {
	color: rgba(255, 255, 255, .8)
}

.select2-result-repository__meta {
	overflow: hidden
}

.img-flag {
	margin-right: 7px;
	height: 15px;
	width: 18px
}

input[switch] {
	display: none
}

input[switch]+label {
	font-size: 1em;
	line-height: 1;
	width: 56px;
	height: 24px;
	background-color: #a6b0cf;
	background-image: none;
	border-radius: 2rem;
	padding: .16667rem;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	position: relative;
	font-weight: 500;
	-webkit-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out
}

input[switch]+label:before {
	color: #eff2f7;
	content: attr(data-off-label);
	display: block;
	font-family: inherit;
	font-weight: 500;
	font-size: 12px;
	line-height: 21px;
	position: absolute;
	right: 1px;
	margin: 3px;
	top: -2px;
	text-align: center;
	min-width: 1.66667rem;
	overflow: hidden;
	-webkit-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out
}

input[switch]+label:after {
	content: '';
	position: absolute;
	left: 3px;
	background-color: #2a3042;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 2rem;
	height: 20px;
	width: 20px;
	top: 2px;
	-webkit-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out
}

input[switch]:checked+label {
	background-color: #556ee6
}

input[switch]:checked+label {
	background-color: #556ee6
}

input[switch]:checked+label:before {
	color: #fff;
	content: attr(data-on-label);
	right: auto;
	left: 3px
}

input[switch]:checked+label:after {
	left: 33px;
	background-color: #2a3042
}

input[switch=bool]+label {
	background-color: #f46a6a
}

input[switch=bool]+label:before,
input[switch=bool]:checked+label:before,
input[switch=default]:checked+label:before {
	color: #fff
}

input[switch=bool]:checked+label {
	background-color: #34c38f
}

input[switch=default]:checked+label {
	background-color: #a2a2a2
}

input[switch=primary]:checked+label {
	background-color: #556ee6
}

input[switch=success]:checked+label {
	background-color: #34c38f
}

input[switch=info]:checked+label {
	background-color: #50a5f1
}

input[switch=warning]:checked+label {
	background-color: #f1b44c
}

input[switch=danger]:checked+label {
	background-color: #f46a6a
}

input[switch=dark]:checked+label {
	background-color: #eff2f7
}

input[switch=dark]:checked+label:before {
	color: #32394e
}

.square-switch {
	margin-right: 7px
}

.square-switch input[switch]+label,
.square-switch input[switch]+label:after {
	border-radius: 4px
}

.sp-container {
	background-color: #2a3042
}

.sp-container button {
	padding: .25rem .5rem;
	font-size: .71094rem;
	border-radius: .2rem;
	font-weight: 400;
	color: #eff2f7
}

.sp-container button.sp-palette-toggle {
	background-color: #32394e
}

.sp-container button.sp-choose {
	background-color: #34c38f;
	margin-left: 5px;
	margin-right: 0
}

.sp-palette-container {
	border-right: 1px solid #32394e
}

.sp-input {
	background-color: #2e3446;
	border-color: #32394e!important;
	color: #bfc8e2
}

.sp-input:focus {
	outline: 0
}

[dir=rtl] .sp-alpha {
	direction: ltr
}

[dir=rtl] .sp-original-input-container .sp-add-on {
	border-top-right-radius: 0!important;
	border-bottom-right-radius: 0!important;
	border-top-left-radius: 4px!important;
	border-bottom-left-radius: 4px!important
}

[dir=rtl] input.spectrum.with-add-on {
	border: 1px solid #32394e;
	border-left: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-top-right-radius: .25rem;
	border-bottom-right-radius: .25rem
}

.bootstrap-timepicker-widget table td a {
	color: #bfc8e2
}

.bootstrap-timepicker-widget table td a:hover {
	background-color: transparent;
	border-color: transparent;
	border-radius: 4px;
	color: #556ee6;
	text-decoration: none
}

.bootstrap-timepicker-widget table td input {
	width: 32px;
	height: 32px;
	border: 0;
	color: #a6b0cf;
	border: 1px solid #32394e;
	background-color: #2e3446
}

.bootstrap-timepicker-widget.dropdown-menu:after {
	border-bottom-color: #2a3042
}

.bootstrap-timepicker-widget.timepicker-orient-bottom:after {
	border-top-color: #2a3042
}

.timepicker-orient-top {
	top: calc(1.5em + .94rem + 2px)!important
}

.timepicker-orient-bottom {
	top: auto!important;
	bottom: calc(1.5em + .94rem + 2px)!important
}

.bootstrap-timepicker-widget {
	left: 0!important;
	right: auto!important
}

.bootstrap-timepicker-widget.timepicker-orient-left:before {
	left: 6px;
	right: auto
}

.bootstrap-timepicker-widget.timepicker-orient-left::after {
	left: 7px;
	right: auto
}

[dir=rtl] .datepicker {
	right: 0!important;
	left: auto
}

.datepicker {
	border: 1px solid #32394e;
	padding: 8px;
	z-index: 999!important
}

.datepicker table tr th {
	font-weight: 500
}

.datepicker table tr td .active.disabled,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td.active,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active:hover,
.datepicker table tr td.selected,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected:hover,
.datepicker table tr td.today,
.datepicker table tr td.today.disabled,
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.today:hover {
	background-color: #556ee6!important;
	background-image: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #fff!important
}

.datepicker table tr td span.focused,
.datepicker table tr td span:hover,
.datepicker table tr td.day.focused,
.datepicker table tr td.day:hover {
	background: #32394e
}

.datepicker table tr td span.new,
.datepicker table tr td span.old,
.datepicker table tr td.new,
.datepicker table tr td.old {
	color: #bfc8e2;
	opacity: .6
}

.datepicker table tr td.range,
.datepicker table tr td.range.disabled,
.datepicker table tr td.range.disabled:hover,
.datepicker table tr td.range:hover {
	background-color: #32394e
}

.table-condensed>tbody>tr>td,
.table-condensed>thead>tr>th {
	padding: 7px
}

.bootstrap-datepicker-inline .datepicker-inline {
	width: auto!important;
	display: inline-block
}

.datepicker-container {
	border: 1px solid #32394e;
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: #2a3042
}

.datepicker-container.datepicker-inline {
	width: 212px
}

.datepicker-panel>ul>li {
	background-color: #2a3042;
	border-radius: 4px
}

.datepicker-panel>ul>li.picked,
.datepicker-panel>ul>li.picked:hover {
	background-color: rgba(85, 110, 230, .25);
	color: #556ee6
}

.datepicker-panel>ul>li.highlighted,
.datepicker-panel>ul>li.highlighted:hover,
.datepicker-panel>ul>li:hover {
	background-color: #556ee6;
	color: #fff
}

.datepicker-panel>ul>li.muted,
.datepicker-panel>ul>li.muted:hover {
	color: #bfc8e2;
	opacity: .6
}

.datepicker-panel>ul[data-view=week]>li {
	font-weight: 500
}

.datepicker-panel>ul[data-view=week]>li,
.datepicker-panel>ul[data-view=week]>li:hover {
	background-color: #2a3042
}

.bootstrap-touchspin.input-group>.input-group-prepend>.btn,
.bootstrap-touchspin.input-group>.input-group-prepend>.input-group-text {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0
}

.bootstrap-touchspin.input-group>.input-group-append>.btn,
.bootstrap-touchspin.input-group>.input-group-append>.input-group-text {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0
}

.tox-tinymce {
	border: 1px solid #32394e!important
}

.tox .tox-statusbar {
	border-top: 1px solid #32394e!important
}

.tox .tox-edit-area__iframe,
.tox .tox-menubar,
.tox .tox-statusbar {
	background-color: #2a3042!important;
	background: 0 0!important
}

.tox .tox-mbtn {
	color: #f6f6f6!important
}

.tox .tox-mbtn:hover:not(:disabled):not(.tox-mbtn--active) {
	background-color: #32394e!important
}

.tox .tox-tbtn:hover {
	background-color: #32394e!important
}

.tox .tox-toolbar,
.tox .tox-toolbar__overflow,
.tox .tox-toolbar__primary {
	background: #32394e!important
}

.tox .tox-toolbar__primary {
	border-top-color: #32394e!important
}

.tox .tox-tbtn {
	color: #f6f6f6!important
}

.tox .tox-tbtn svg {
	fill: #f6f6f6!important
}

.tox .tox-edit-area__iframe {
	background-color: #2a3042!important
}

.tox .tox-statusbar a,
.tox .tox-statusbar__path-item,
.tox .tox-statusbar__wordcount {
	color: #f6f6f6!important
}

.tox:not([dir=rtl]) .tox-toolbar__group:not(:last-of-type) {
	border-right: 1px solid #282e3e!important
}

.editable-input .form-control {
	display: inline-block
}

.editable-buttons {
	margin-left: 7px
}

.editable-buttons .editable-cancel {
	margin-left: 7px
}

.dropzone {
	min-height: 230px;
	border: 2px dashed #a6b0cf;
	background: #2a3042;
	border-radius: 6px
}

.dropzone .dz-message {
	font-size: 24px;
	width: 100%
}

.form-wizard-wrapper label {
	font-size: 14px;
	text-align: right
}

.wizard .steps>ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none
}

@media (max-width:1199.98px) {
	.wizard .steps>ul {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column
	}
}

.wizard .steps>ul>a,
.wizard .steps>ul>li {
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1
}

.wizard .steps>ul>li {
	width: 100%
}

.wizard .steps>ul>li a {
	display: block;
	padding: .5rem 1rem;
	color: #f6f6f6;
	font-weight: 500;
	background-color: rgba(85, 110, 230, .1)
}

.wizard .steps>ul .current-info {
	position: absolute;
	left: -999em
}

.wizard .steps .number {
	display: inline-block;
	width: 38px;
	height: 38px;
	line-height: 34px;
	border: 2px solid #556ee6;
	color: #556ee6;
	text-align: center;
	border-radius: 50%;
	margin-right: .5rem
}

.wizard .steps .current a,
.wizard .steps .current a:active,
.wizard .steps .current a:hover {
	background-color: rgba(85, 110, 230, .2);
	color: #f6f6f6
}

.wizard .steps .current a .number,
.wizard .steps .current a:active .number,
.wizard .steps .current a:hover .number {
	background-color: #556ee6;
	color: #fff
}

.wizard>.content {
	background-color: transparent;
	padding: 14px;
	margin-top: 0;
	border-radius: 0;
	min-height: 150px
}

.wizard>.content>.title {
	position: absolute;
	left: -999em
}

.wizard>.content>.body {
	width: 100%;
	height: 100%;
	padding: 14px 0 0;
	position: static
}

.wizard>.actions {
	position: relative;
	display: block;
	text-align: right;
	width: 100%
}

.wizard>.actions>ul {
	display: block;
	text-align: right;
	padding-left: 0
}

.wizard>.actions>ul>li {
	display: inline-block;
	margin: 0 .5em
}

.wizard>.actions a,
.wizard>.actions a:active,
.wizard>.actions a:hover {
	background-color: #556ee6;
	border-radius: 4px;
	padding: 8px 15px;
	color: #fff
}

.wizard>.actions .disabled a,
.wizard>.actions .disabled a:active,
.wizard>.actions .disabled a:hover {
	opacity: .65;
	background-color: #556ee6;
	color: #fff;
	cursor: not-allowed
}

.wizard.vertical-wizard {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}

.wizard.vertical-wizard .steps>ul {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column
}

.wizard.vertical-wizard .steps>ul>li {
	width: 100%!important
}

.wizard.vertical-wizard .actions,
.wizard.vertical-wizard .content,
.wizard.vertical-wizard .steps {
	width: 100%
}

@media (min-width:1200px) {
	.wizard.vertical-wizard .steps {
		width: 25%
	}
}

.wizard.vertical-wizard .content {
	padding: 24px
}

@media (min-width:1200px) {
	.wizard.vertical-wizard .content {
		width: 75%;
		padding: 12px 24px
	}
}

.wizard.vertical-wizard .content>.body {
	padding: 0
}

div.dataTables_wrapper div.dataTables_filter {
	text-align: right
}

@media (max-width:767px) {
	div.dataTables_wrapper div.dataTables_filter {
		text-align: center
	}
}

div.dataTables_wrapper div.dataTables_filter input {
	margin-left: .5em;
	margin-right: 0
}

.table.dataTable.dtr-inline.collapsed>tbody>tr>td,
table.dataTable.dtr-inline.collapsed>tbody>tr>td {
	position: relative
}

.table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control,
table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control {
	padding-left: 30px
}

.table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control:before,
table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control:before {
	top: 50%;
	left: 5px;
	height: 14px;
	width: 14px;
	margin-top: -9px;
	display: block;
	position: absolute;
	color: #fff;
	border: 2px solid #fff;
	border-radius: 14px;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	text-align: center;
	text-indent: 0!important;
	line-height: 14px;
	content: '+';
	background-color: #556ee6
}

.table-rep-plugin .btn-toolbar {
	display: block
}

.table-rep-plugin .table-responsive {
	border: none!important
}

.table-rep-plugin .btn-group .btn-default {
	background-color: #c3cbe4;
	color: #32394e;
	border: 1px solid #c3cbe4
}

.table-rep-plugin .btn-group .btn-default.btn-primary {
	background-color: #556ee6;
	border-color: #556ee6;
	color: #fff;
	-webkit-box-shadow: 0 0 0 2px rgba(85, 110, 230, .5);
	box-shadow: 0 0 0 2px rgba(85, 110, 230, .5)
}

.table-rep-plugin .btn-group.pull-right {
	float: right
}

.table-rep-plugin .btn-group.pull-right .dropdown-menu {
	right: 0;
	-webkit-transform: none!important;
	transform: none!important;
	top: 100%!important
}

.table-rep-plugin tbody th {
	font-size: 14px;
	font-weight: 400
}

.table-rep-plugin .checkbox-row {
	padding-left: 40px;
	color: #a6b0cf!important
}

.table-rep-plugin .checkbox-row:hover {
	background-color: #2e3548!important
}

.table-rep-plugin .checkbox-row label {
	display: inline-block;
	padding-left: 5px;
	position: relative
}

.table-rep-plugin .checkbox-row label::before {
	-o-transition: .3s ease-in-out;
	-webkit-transition: .3s ease-in-out;
	background-color: #fff;
	border-radius: 3px;
	border: 1px solid #32394e;
	content: "";
	display: inline-block;
	height: 17px;
	left: 0;
	margin-left: -20px;
	position: absolute;
	transition: .3s ease-in-out;
	width: 17px;
	outline: 0!important
}

.table-rep-plugin .checkbox-row label::after {
	color: #2a3042;
	display: inline-block;
	font-size: 11px;
	height: 16px;
	left: 0;
	margin-left: -20px;
	padding-left: 3px;
	padding-top: 1px;
	position: absolute;
	top: -1px;
	width: 16px
}

.table-rep-plugin .checkbox-row input[type=checkbox] {
	cursor: pointer;
	opacity: 0;
	z-index: 1;
	outline: 0!important
}

.table-rep-plugin .checkbox-row input[type=checkbox]:disabled+label {
	opacity: .65
}

.table-rep-plugin .checkbox-row input[type=checkbox]:focus+label::before {
	outline-offset: -2px;
	outline: 0
}

.table-rep-plugin .checkbox-row input[type=checkbox]:checked+label::after {
	content: "\f00c";
	font-family: 'Font Awesome 5 Free';
	font-weight: 900
}

.table-rep-plugin .checkbox-row input[type=checkbox]:disabled+label::before {
	background-color: #212529;
	cursor: not-allowed
}

.table-rep-plugin .checkbox-row input[type=checkbox]:checked+label::before {
	background-color: #556ee6;
	border-color: #556ee6
}

.table-rep-plugin .checkbox-row input[type=checkbox]:checked+label::after {
	color: #fff
}

.table-rep-plugin .fixed-solution .sticky-table-header {
	top: 70px!important;
	background-color: #556ee6
}

.table-rep-plugin .fixed-solution .sticky-table-header table {
	color: #fff
}

.table-rep-plugin .sticky-table-header,
.table-rep-plugin table.focus-on tbody tr.focused td,
.table-rep-plugin table.focus-on tbody tr.focused th {
	background: #556ee6;
	border-color: #556ee6;
	color: #fff
}

.table-rep-plugin .sticky-table-header table,
.table-rep-plugin table.focus-on tbody tr.focused td table,
.table-rep-plugin table.focus-on tbody tr.focused th table {
	color: #fff
}

@media (min-width:992px) {
	.fixed-solution .sticky-table-header {
		top: 120px!important
	}
}

.table-edits input,
.table-edits select {
	height: calc(1.5em + .5rem + 2px);
	padding: .25rem .5rem;
	border: 1px solid #32394e;
	background-color: #2e3446;
	color: #bfc8e2;
	border-radius: .25rem
}

.table-edits input:focus,
.table-edits select:focus {
	outline: 0;
	border-color: #363d52
}

.apex-charts {
	min-height: 10px!important
}

.apex-charts text {
	font-family: var(--bs-font-sans-serif)!important;
	fill: #bfc8e2
}

.apex-charts .apexcharts-canvas {
	margin: 0 auto
}

.apexcharts-tooltip-text,
.apexcharts-tooltip-title {
	font-family: var(--bs-font-sans-serif)!important
}

.apexcharts-legend-series {
	font-weight: 500
}

.apexcharts-gridline {
	pointer-events: none;
	stroke: #32394e
}

.apexcharts-legend-text {
	color: #c3cbe4!important;
	font-family: var(--bs-font-sans-serif)!important;
	font-size: 13px!important
}

.apexcharts-pie-label {
	fill: #fff!important
}

.apexcharts-xaxis text,
.apexcharts-yaxis text {
	font-family: var(--bs-font-sans-serif)!important;
	fill: #bfc8e2
}

.e-charts {
	height: 350px
}

.flot-charts-height {
	height: 320px
}

.flotTip {
	padding: 8px 12px;
	background-color: rgba(239, 242, 247, .9);
	z-index: 100;
	color: #212529;
	-webkit-box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03);
	box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03);
	border-radius: 4px
}

.legendLabel {
	color: #bfc8e2
}

.jqstooltip {
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	width: auto!important;
	height: auto!important;
	background-color: #eff2f7!important;
	-webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
	padding: 5px 10px!important;
	border-radius: 3px;
	border-color: #f8f9fa!important
}

.jqsfield {
	color: #2a3042!important;
	font-size: 12px!important;
	line-height: 18px!important;
	font-family: var(--bs-font-sans-serif)!important;
	font-weight: 500!important
}

.gmaps,
.gmaps-panaroma {
	height: 300px!important;
	background: #212529;
	border-radius: 3px
}

.gmaps-overlay {
	display: block;
	text-align: center;
	color: #fff;
	font-size: 16px;
	line-height: 40px;
	background: #556ee6;
	border-radius: 4px;
	padding: 10px 20px
}

.gmaps-overlay_arrow {
	left: 50%;
	margin-left: -16px;
	width: 0;
	height: 0;
	position: absolute
}

.gmaps-overlay_arrow.above {
	bottom: -15px;
	border-left: 16px solid transparent;
	border-right: 16px solid transparent;
	border-top: 16px solid #556ee6
}

.gmaps-overlay_arrow.below {
	top: -15px;
	border-left: 16px solid transparent;
	border-right: 16px solid transparent;
	border-bottom: 16px solid #556ee6
}

.jvectormap-label {
	border: none;
	background: #eff2f7;
	color: #212529;
	font-family: var(--bs-font-sans-serif);
	font-size: .8125rem;
	padding: 5px 8px
}

.leaflet-map {
	height: 300px
}

.leaflet-map.leaflet-container {
	z-index: 99
}

.home-btn {
	position: absolute;
	top: 15px;
	right: 25px
}

.auth-logo .auth-logo-dark {
	display: none
}

.auth-logo .auth-logo-light {
	display: block
}

.auth-body-bg {
	background-color: #2a3042
}

.auth-pass-inputgroup input[type=input]+.btn .mdi-eye-outline:before {
	content: "\F06D1"
}

.auth-full-bg {
	background-color: rgba(85, 110, 230, .25);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex
}

@media (min-width:1200px) {
	.auth-full-bg {
		height: 100vh
	}
}

.auth-full-bg::before {
	content: "";
	position: absolute;
	width: 300px;
	height: 300px;
	border-radius: 50%
}

.auth-full-bg .bg-overlay {
	background: url(../images/bg-auth-overlay.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center
}

.auth-full-page-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex
}

@media (min-width:1200px) {
	.auth-full-page-content {
		min-height: 100vh
	}
}

.auth-review-carousel.owl-theme .owl-dots .owl-dot span {
	background-color: rgba(85, 110, 230, .25)
}

.auth-review-carousel.owl-theme .owl-dots .owl-dot.active span,
.auth-review-carousel.owl-theme .owl-dots .owl-dot:hover span {
	background-color: #556ee6
}

.search-box .form-control {
	border-radius: 30px;
	padding-left: 40px
}

.search-box .search-icon {
	font-size: 16px;
	position: absolute;
	left: 13px;
	top: 0;
	line-height: 38px
}

.product-list li a {
	display: block;
	padding: 4px 0;
	color: #a6b0cf
}

.product-view-nav.nav-pills .nav-item {
	margin-left: 4px
}

.product-view-nav.nav-pills .nav-link {
	width: 36px;
	height: 36px;
	font-size: 16px;
	padding: 0;
	line-height: 36px;
	text-align: center;
	border-radius: 50%
}

.product-ribbon {
	position: absolute;
	right: 0;
	top: 0
}

.product-detai-imgs .nav .nav-link {
	margin: 7px 0
}

.product-detai-imgs .nav .nav-link.active {
	background-color: #32394e
}

.product-color a {
	display: inline-block;
	text-align: center;
	color: #a6b0cf
}

.product-color a .product-color-item {
	margin: 7px
}

.product-color a.active,
.product-color a:hover {
	color: #556ee6
}

.product-color a.active .product-color-item,
.product-color a:hover .product-color-item {
	border-color: #556ee6!important
}

.visa-card .visa-logo {
	line-height: .5
}

.visa-card .visa-pattern {
	position: absolute;
	font-size: 385px;
	color: rgba(255, 255, 255, .05);
	line-height: .4;
	right: 0;
	bottom: 0
}

.checkout-tabs .nav-pills .nav-link {
	margin-bottom: 24px;
	text-align: center;
	background-color: #2a3042;
	-webkit-box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03);
	box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03)
}

.checkout-tabs .nav-pills .nav-link.active {
	background-color: #556ee6
}

.checkout-tabs .nav-pills .nav-link .check-nav-icon {
	font-size: 36px
}

.email-leftbar {
	width: 236px;
	float: left;
	padding: 20px;
	border-radius: 5px
}

.email-rightbar {
	margin-left: 260px
}

.chat-user-box p.user-title {
	color: #eff2f7;
	font-weight: 500
}

.chat-user-box p {
	font-size: 12px
}

@media (max-width:767px) {
	.email-leftbar {
		float: none;
		width: 100%
	}
	.email-rightbar {
		margin: 0
	}
}

.mail-list a {
	display: block;
	color: #c3cbe4;
	line-height: 24px;
	padding: 8px 5px
}

.mail-list a.active {
	color: #f46a6a;
	font-weight: 500
}

.message-list {
	display: block;
	padding-left: 0
}

.message-list li {
	position: relative;
	display: block;
	height: 50px;
	line-height: 50px;
	cursor: default;
	-webkit-transition-duration: .3s;
	transition-duration: .3s
}

.message-list li a {
	color: #c3cbe4
}

.message-list li:hover {
	background: #32394e;
	-webkit-transition-duration: .05s;
	transition-duration: .05s
}

.message-list li .col-mail {
	float: left;
	position: relative
}

.message-list li .col-mail-1 {
	width: 320px
}

.message-list li .col-mail-1 .checkbox-wrapper-mail,
.message-list li .col-mail-1 .dot,
.message-list li .col-mail-1 .star-toggle {
	display: block;
	float: left
}

.message-list li .col-mail-1 .dot {
	border: 4px solid transparent;
	border-radius: 100px;
	margin: 22px 26px 0;
	height: 0;
	width: 0;
	line-height: 0;
	font-size: 0
}

.message-list li .col-mail-1 .checkbox-wrapper-mail {
	margin: 15px 10px 0 20px
}

.message-list li .col-mail-1 .star-toggle {
	margin-top: 18px;
	margin-left: 5px
}

.message-list li .col-mail-1 .title {
	position: absolute;
	top: 0;
	left: 110px;
	right: 0;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	margin-bottom: 0
}

.message-list li .col-mail-2 {
	position: absolute;
	top: 0;
	left: 320px;
	right: 0;
	bottom: 0
}

.message-list li .col-mail-2 .date,
.message-list li .col-mail-2 .subject {
	position: absolute;
	top: 0
}

.message-list li .col-mail-2 .subject {
	left: 0;
	right: 200px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap
}

.message-list li .col-mail-2 .date {
	right: 0;
	width: 170px;
	padding-left: 80px
}

.message-list li.active,
.message-list li.active:hover {
	-webkit-box-shadow: inset 3px 0 0 #556ee6;
	box-shadow: inset 3px 0 0 #556ee6
}

.message-list li.unread {
	background-color: #32394e;
	font-weight: 500;
	color: #dee4ef
}

.message-list li.unread a {
	color: #dee4ef;
	font-weight: 500
}

.message-list .checkbox-wrapper-mail {
	cursor: pointer;
	height: 20px;
	width: 20px;
	position: relative;
	display: inline-block;
	-webkit-box-shadow: inset 0 0 0 1px #a6b0cf;
	box-shadow: inset 0 0 0 1px #a6b0cf;
	border-radius: 1px
}

.message-list .checkbox-wrapper-mail input {
	opacity: 0;
	cursor: pointer
}

.message-list .checkbox-wrapper-mail input:checked~label {
	opacity: 1
}

.message-list .checkbox-wrapper-mail label {
	position: absolute;
	height: 20px;
	width: 20px;
	left: 0;
	cursor: pointer;
	opacity: 0;
	margin-bottom: 0;
	-webkit-transition-duration: .05s;
	transition-duration: .05s;
	top: 0
}

.message-list .checkbox-wrapper-mail label:before {
	content: "\F012C";
	font-family: "Material Design Icons";
	top: 0;
	height: 20px;
	color: #dee4ef;
	width: 20px;
	position: absolute;
	margin-top: -16px;
	left: 4px;
	font-size: 13px
}

@media (max-width:575.98px) {
	.message-list li .col-mail-1 {
		width: 200px
	}
}

@media (min-width:1200px) {
	.filemanager-sidebar {
		min-width: 230px;
		max-width: 230px
	}
}

@media (min-width:1366px) {
	.filemanager-sidebar {
		min-width: 280px;
		max-width: 280px
	}
}

.categories-list {
	padding: 4px 0
}

.categories-list li a {
	display: block;
	padding: 8px 12px;
	color: #a6b0cf;
	font-weight: 500
}

.categories-list li.active a {
	color: #556ee6
}

.categories-list li ul {
	padding-left: 16px
}

.categories-list li ul li a {
	padding: 4px 12px;
	color: #c3cbe4;
	font-size: 13px;
	font-weight: 400
}

@media (min-width:992px) {
	.chat-leftsidebar {
		min-width: 260px
	}
}

@media (min-width:1200px) {
	.chat-leftsidebar {
		min-width: 380px
	}
}

.chat-leftsidebar .chat-leftsidebar-nav .nav {
	background-color: #2a3042
}

.chat-leftsidebar .chat-leftsidebar-nav .tab-content {
	min-height: 488px
}

.chat-noti-dropdown.active:before {
	content: "";
	position: absolute;
	width: 8px;
	height: 8px;
	background-color: #f46a6a;
	border-radius: 50%;
	right: 0
}

.chat-noti-dropdown .btn {
	padding: 6px;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 20px
}

.chat-search-box .form-control {
	border: 0
}

.chat-list {
	margin: 0
}

.chat-list li.active a {
	background-color: #2a3042;
	border-color: transparent;
	-webkit-box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03);
	box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03)
}

.chat-list li a {
	display: block;
	padding: 14px 16px;
	color: #c3cbe4;
	-webkit-transition: all .4s;
	transition: all .4s;
	border-top: 1px solid #32394e;
	border-radius: 4px
}

.chat-list li a:hover {
	background-color: #2a3042;
	border-color: transparent;
	-webkit-box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03);
	box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03)
}

.user-chat-nav .dropdown .nav-btn {
	height: 40px;
	width: 40px;
	line-height: 40px;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 0;
	font-size: 16px;
	background-color: #32394e;
	border-radius: 50%
}

.user-chat-nav .dropdown .dropdown-menu {
	-webkit-box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03);
	box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03);
	border: 1px solid #32394e
}

.chat-conversation li {
	clear: both
}

.chat-conversation .chat-day-title {
	position: relative;
	text-align: center;
	margin-bottom: 24px
}

.chat-conversation .chat-day-title .title {
	background-color: #2a3042;
	position: relative;
	z-index: 1;
	padding: 6px 24px
}

.chat-conversation .chat-day-title:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 1px;
	left: 0;
	right: 0;
	background-color: #32394e;
	top: 10px
}

.chat-conversation .chat-day-title .badge {
	font-size: 12px
}

.chat-conversation .conversation-list {
	margin-bottom: 24px;
	display: inline-block;
	position: relative
}

.chat-conversation .conversation-list .ctext-wrap {
	padding: 12px 24px;
	background-color: rgba(85, 110, 230, .1);
	border-radius: 8px 8px 8px 0;
	overflow: hidden
}

.chat-conversation .conversation-list .ctext-wrap .conversation-name {
	font-weight: 600;
	color: #556ee6;
	margin-bottom: 4px
}

.chat-conversation .conversation-list .dropdown {
	float: right
}

.chat-conversation .conversation-list .dropdown .dropdown-toggle {
	font-size: 18px;
	padding: 4px;
	color: #c3cbe4
}

@media (max-width:575.98px) {
	.chat-conversation .conversation-list .dropdown .dropdown-toggle {
		display: none
	}
}

.chat-conversation .conversation-list .dropdown .dropdown-menu {
	-webkit-box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03);
	box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03);
	border: 1px solid #32394e
}

.chat-conversation .conversation-list .chat-time {
	font-size: 12px
}

.chat-conversation .right .conversation-list {
	float: right
}

.chat-conversation .right .conversation-list .ctext-wrap {
	background-color: #32394e;
	text-align: right;
	border-radius: 8px 8px 0 8px
}

.chat-conversation .right .conversation-list .dropdown {
	float: left
}

.chat-conversation .right .conversation-list.last-chat .conversation-list:before {
	right: 0;
	left: auto
}

.chat-conversation .last-chat .conversation-list:before {
	content: "\F0009";
	font-family: "Material Design Icons";
	position: absolute;
	color: #556ee6;
	right: 0;
	bottom: 0;
	font-size: 16px
}

@media (max-width:575.98px) {
	.chat-conversation .last-chat .conversation-list:before {
		display: none
	}
}

.chat-input-section {
	border-top: 1px solid #32394e
}

.chat-input {
	border-radius: 30px;
	background-color: #32394e!important;
	border-color: #32394e!important;
	padding-right: 120px
}

.chat-input-links {
	position: absolute;
	right: 16px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%)
}

.chat-input-links li a {
	font-size: 16px;
	line-height: 36px;
	padding: 0 4px;
	display: inline-block
}

@media (max-width:575.98px) {
	.chat-send {
		min-width: auto
	}
}

.project-list-table {
	border-collapse: separate;
	border-spacing: 0 12px
}

.project-list-table tr {
	background-color: #2a3042
}

.contact-links a {
	color: #a6b0cf
}

.profile-user-wid {
	margin-top: -26px
}

@media (min-width:576px) {
	.currency-value {
		position: relative
	}
	.currency-value:after {
		content: "\F04E1";
		font-family: "Material Design Icons";
		font-size: 24px;
		position: absolute;
		width: 45px;
		height: 45px;
		line-height: 45px;
		border-radius: 50%;
		text-align: center;
		right: 0;
		top: 50%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		background-color: #556ee6;
		color: #fff;
		z-index: 9;
		right: -34px
	}
}

.crypto-buy-sell-nav-content {
	border: 2px solid #32394e;
	border-top: 0
}

.kyc-doc-verification .dropzone {
	min-height: 180px
}

.kyc-doc-verification .dropzone .dz-message {
	margin: 24px 0
}

.section {
	position: relative;
	padding-top: 80px;
	padding-bottom: 80px
}

.section.bg-white {
	background-color: #2a3042!important
}

.small-title {
	color: #c3cbe4;
	margin-bottom: 8px
}

.navigation {
	padding: 0 16px;
	width: 100%;
	z-index: 999;
	margin-bottom: 0;
	-webkit-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
	border-bottom: 1px solid rgba(255, 255, 255, .1)
}

@media (max-width:991.98px) {
	.navigation {
		background-color: #282e3f
	}
}

.navigation .navbar-logo {
	line-height: 70px;
	-webkit-transition: all .4s;
	transition: all .4s
}

.navigation .navbar-logo .logo-dark {
	display: none
}

@media (max-width:991.98px) {
	.navigation .navbar-logo .logo-dark {
		display: block
	}
}

.navigation .navbar-logo .logo-light {
	display: block
}

@media (max-width:991.98px) {
	.navigation .navbar-logo .logo-light {
		display: none
	}
}

.navigation .navbar-nav .nav-item .nav-link {
	color: rgba(255, 255, 255, .6);
	line-height: 58px;
	padding: 6px 16px;
	font-weight: 500;
	-webkit-transition: all .4s;
	transition: all .4s
}

@media (max-width:991.98px) {
	.navigation .navbar-nav .nav-item .nav-link {
		color: #a6b0cf
	}
}

.navigation .navbar-nav .nav-item .nav-link.active,
.navigation .navbar-nav .nav-item .nav-link:hover {
	color: rgba(255, 255, 255, .9)
}

@media (max-width:991.98px) {
	.navigation .navbar-nav .nav-item .nav-link.active,
	.navigation .navbar-nav .nav-item .nav-link:hover {
		color: #556ee6
	}
}

@media (max-width:991.98px) {
	.navigation .navbar-nav .nav-item .nav-link {
		line-height: 28px!important
	}
}

.navigation.nav-sticky {
	background-color: #282e3f;
	-webkit-box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03);
	box-shadow: 0 .75rem 1.5rem rgba(18, 38, 63, .03)
}

.navigation.nav-sticky .navbar-logo {
	line-height: 60px
}

.navigation.nav-sticky .navbar-logo .logo-dark {
	display: none
}

.navigation.nav-sticky .navbar-logo .logo-light {
	display: block
}

.navigation.nav-sticky .navbar-nav .nav-item .nav-link {
	line-height: 48px;
	color: #a6b0cf
}

.navigation.nav-sticky .navbar-nav .nav-item .nav-link.active,
.navigation.nav-sticky .navbar-nav .nav-item .nav-link:hover {
	color: #556ee6
}

.bg-overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	right: 0;
	bottom: 0;
	left: 0;
	top: 0;
	opacity: .7;
	background-color: #000
}

.hero-section {
	padding-top: 220px;
	padding-bottom: 190px
}

@media (max-width:575.98px) {
	.hero-section {
		padding-top: 140px;
		padding-bottom: 80px
	}
}

.hero-section .hero-title {
	font-size: 42px
}

@media (max-width:575.98px) {
	.hero-section .hero-title {
		font-size: 26px
	}
}

.hero-section .ico-countdown {
	font-size: 22px;
	margin-right: -12px;
	margin-left: -12px
}

@media (max-width:575.98px) {
	.hero-section .ico-countdown {
		display: block
	}
}

.hero-section .ico-countdown .coming-box {
	margin-right: 12px;
	margin-left: 12px;
	border: 1px solid #32394e;
	border-radius: 4px;
	padding: 8px;
	background-color: #2a3042
}

@media (max-width:575.98px) {
	.hero-section .ico-countdown .coming-box {
		display: inline-block;
		width: 40%;
		margin-bottom: 24px
	}
}

.hero-section .ico-countdown .coming-box span {
	background-color: #32394e;
	font-size: 12px;
	padding: 4px;
	margin-top: 8px
}

.hero-section .softcap-progress {
	overflow: visible
}

.hero-section .softcap-progress .progress-bar {
	overflow: visible
}

.hero-section .softcap-progress .progress-label {
	position: relative;
	text-align: right;
	color: #a6b0cf;
	bottom: 20px;
	font-size: 12px;
	font-weight: 500
}

.currency-price {
	position: relative;
	bottom: 40px
}

.client-images img {
	max-height: 34px;
	width: auto!important;
	margin: 12px auto;
	opacity: .7;
	-webkit-transition: all .4s;
	transition: all .4s
}

.features-number {
	opacity: .1
}

.team-box .team-social-links a {
	color: #a6b0cf;
	font-size: 14px
}

.blog-box .blog-badge {
	position: absolute;
	top: 12px;
	right: 12px
}

.landing-footer {
	padding: 80px 0 40px;
	background-color: #2a3042;
	color: rgba(255, 255, 255, .5)
}

.landing-footer .footer-list-title {
	color: rgba(255, 255, 255, .9)
}

.landing-footer .footer-list-menu li a {
	display: block;
	color: rgba(255, 255, 255, .5);
	margin-bottom: 14px;
	-webkit-transition: all .4s;
	transition: all .4s
}

.landing-footer .footer-list-menu li a:hover {
	color: rgba(255, 255, 255, .8)
}

.landing-footer .blog-post .post {
	display: block;
	color: rgba(255, 255, 255, .5);
	padding: 16px 0;
	border-bottom: 1px solid rgba(255, 255, 255, .1)
}

.landing-footer .blog-post .post .post-title {
	color: rgba(255, 255, 255, .8);
	font-size: 14px
}

.landing-footer .blog-post .post:first-of-type {
	padding-top: 0
}

.landing-footer .blog-post .post:last-of-type {
	padding-bottom: 0;
	border-bottom: 0
}

.landing-footer .footer-border {
	border-color: rgba(255, 255, 255, .1)
}

.counter-number {
	font-size: 32px;
	font-weight: 600;
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex
}

.counter-number span {
	font-size: 16px;
	font-weight: 400;
	display: block;
	padding-top: 5px
}

.coming-box {
	width: 25%
}

.plan-box .plan-btn {
	position: relative
}

.plan-box .plan-btn::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 2px;
	background: #32394e;
	left: 0;
	right: 0;
	top: 12px
}

.blog-play-icon {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	margin: 0 auto
}

#layout-wrapper > div.main-content > div > div > div > div > div > div > ul {
	padding: 1.25rem 0 1.25rem 0;
}

.leading-loose {
    line-height: 2!important;
}

.leading-loose li {
    padding: 5px 0;
    border-bottom: 1px solid rgba(255,255,255,.04);
}

.card-body>:last-child {
    margin-bottom: 0;
}

[data-simplebar] {
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
}

.latest-timeline {
    height: 288px;
}

.main-content .border {
    border: 1px solid rgba(255,255,255,.04)!important;
}
.main-content .border {
    border: 1px solid rgba(255,255,255,.04);
}

.card-options {
    color: #9aa0ac;
    margin-left: auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-order: 100;
    order: 100;
    margin-right: -.5rem;
    -ms-flex-item-align: center;
    align-self: center;
}

.card-options a.option-dots {
    color: #5c678f;
    display: inline-block;
    display: block;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.8rem;
    text-align: center;
    border-radius: 100%;
    font-size: 18px;
    border-radius: 50px;
    box-shadow: 0 2px 3px rgb(4 4 7 / 10%);
    border: 1px solid #ebecf1;
    vertical-align: middle;
    margin-right: 5px;
    padding: 0;
}